<PdfFactoryTemplate Name="EditorProject0">
  <Location PositionX="0in" PositionY="0in" />
  <Width Value="0in" />
  <Height Value="0in" />
  <WidthInPixels Value="0" />
  <HeightInPixels Value="0" />
  <Shape Type="Rectangle">
    <Dimensions Width="0in" Height="0in" />
  </Shape>
  <Scale x="1" y="1" />
  <Transformation a="1" b="0" c="0" d="1" />
  <Rotation Value="0" />
  <DockPosition Dock="None" />
  <Header Version="1.0">
    <TemplateInfo Author="PdfReports" Date="1.1.2009" />
  </Header>
  <DataStreams>
    <DataStream Name="Company">
      <Columns>
        <Column Name="Id" Type="string" />
        <Column Name="Name" Type="string" />
        <Column Name="Logo" Type="string" />
        <Column Name="BinaryLogo" Type="string" />
        <Column Name="Description" Type="string" />
      </Columns>
    </DataStream>
    <DataStream Name="Product">
      <Columns>
        <Column Name="Id" Type="string" />
        <Column Name="Name" Type="string" />
        <Column Name="Price" Type="string" />
        <Column Name="Description" Type="string" />
        <Column Name="Quantity" Type="string" />
      </Columns>
    </DataStream>
  </DataStreams>
  <Page Name="CopanyReport3" Version="1.0">
    <Location PositionX="0mm" PositionY="0mm" />
    <Width Value="210mm" />
    <Height Value="297mm" />
    <WidthInPixels Value="595.2756" />
    <HeightInPixels Value="841.8898" />
    <Shape Type="Rectangle">
      <Dimensions Width="210mm" Height="297mm" />
    </Shape>
    <Scale x="1" y="1" />
    <Transformation a="1" b="0" c="0" d="1" />
    <Rotation Value="0" />
    <DockPosition Dock="None" />
    <Anchor Top="True" Bottom="False" Left="True" Right="False" />
    <Info Description="" />
    <Size Width="210mm" Height="297mm" />
    <Items />
    <Balloons>
      <Balloon Name="StaticBalloon31" Type="Static" Version="1.0" DataStream="Company">
        <Location PositionX="0mm" PositionY="0mm" />
        <Width Value="210mm" />
        <Height Value="38.1694mm" />
        <WidthInPixels Value="595.2756" />
        <HeightInPixels Value="108.1967" />
        <Shape Type="Rectangle">
          <Dimensions Width="210mm" Height="38.1694mm" />
        </Shape>
        <Scale x="1" y="1" />
        <Transformation a="1" b="0" c="0" d="1" />
        <Rotation Value="0" />
        <DockPosition Dock="Top" />
        <Anchor Top="True" Bottom="False" Left="True" Right="False" />
        <AvailableOnEveryPage Value="True" />
        <FillingGeneratesNew Value="False" />
        <FillCapacity Value="0" />
        <CanGrow Value="False" />
        <TopBorder Enabled="False" Width="1" R="0" G="0" B="0" />
        <LeftBorder Enabled="False" Width="1" R="0" G="0" B="0" />
        <BottomBorder Enabled="False" Width="1" R="0" G="0" B="0" />
        <RightBorder Enabled="False" Width="1" R="0" G="0" B="0" />
        <Balloons />
        <Items>
          <Item Name="DynamicText32" Type="DynamicText" Version="1.0">
            <Location PositionX="66.7617mm" PositionY="11.9637mm" />
            <Width Value="76.1067mm" />
            <Height Value="12.1605mm" />
            <WidthInPixels Value="215.7355" />
            <HeightInPixels Value="34.4707" />
            <Shape Type="Rectangle">
              <Dimensions Width="76.1067mm" Height="12.1605mm" />
            </Shape>
            <Scale x="1" y="1" />
            <Transformation a="1" b="0" c="0" d="1" />
            <Rotation Value="0" />
            <DockPosition Dock="None" />
            <Anchor Top="True" Bottom="False" Left="True" Right="False" />
            <Font Name="Arial" Size="27.75" EmHeight="2048" Ascent="1854" Descent="434" Bold="0" Italic="0" ItalicAngle="0" BBoxLeft="512" BBoxRight="2060" BBoxTop="-1361" BBoxBottom="4096" StemV="5457" Flags="6" FirstChar="32" LastChar="255" Widths="[ 277 277 354 556 556 889 666 190 333 333 389 583 277 333 277 277 556 556 556 556 556 556 556 556 556 556 277 277 583 583 583 556 1015 666 666 722 722 666 610 777 722 277 500 666 556 833 722 777 666 777 722 666 610 722 666 943 666 666 610 277 277 277 469 556 333 556 556 500 556 556 277 556 556 222 222 500 222 833 556 556 556 556 333 500 277 556 500 722 500 500 500 333 259 333 583 750 556 750 222 750 333 1000 556 556 750 1000 666 333 666 610 610 610 750 222 222 333 333 350 556 1000 750 1000 500 333 500 375 500 500 277 333 333 556 556 666 259 556 333 736 666 556 583 333 736 610 399 548 333 222 333 576 537 333 333 556 500 556 556 333 291 500 722 666 666 666 666 556 722 722 722 666 666 666 666 277 277 722 722 722 722 777 777 777 777 583 722 722 722 722 722 666 610 610 333 556 556 556 556 222 500 500 500 556 556 556 556 277 277 614 556 556 556 556 556 556 556 548 333 556 556 556 556 500 277 333  ]" R="0" G="0" B="0" />
            <Text DataStream="Company" SourceColumn="Name" />
          </Item>
          <Item Name="DynamicText33" Type="DynamicText" Version="1.0">
            <Location PositionX="7.7719mm" PositionY="21.7948mm" />
            <Width Value="51.2298mm" />
            <Height Value="6.3182mm" />
            <WidthInPixels Value="145.2183" />
            <HeightInPixels Value="17.90991" />
            <Shape Type="Rectangle">
              <Dimensions Width="51.2298mm" Height="6.3182mm" />
            </Shape>
            <Scale x="1" y="1" />
            <Transformation a="1" b="0" c="0" d="1" />
            <Rotation Value="0" />
            <DockPosition Dock="None" />
            <Anchor Top="True" Bottom="False" Left="True" Right="False" />
            <Font Name="Microsoft Sans Serif" Size="14.25" EmHeight="2048" Ascent="1888" Descent="430" Bold="0" Italic="0" ItalicAngle="0" BBoxLeft="512" BBoxRight="1888" BBoxTop="-1188" BBoxBottom="3038" StemV="4226" Flags="6" FirstChar="32" LastChar="255" Widths="[ 265 277 354 556 556 889 666 190 333 333 389 583 277 333 277 277 556 556 556 556 556 556 556 556 556 556 277 277 583 583 583 556 1015 666 666 722 722 666 610 777 722 277 500 666 556 833 722 777 666 777 722 666 610 722 666 943 666 666 610 277 277 277 469 551 333 556 556 500 556 556 277 556 556 228 228 500 228 833 556 556 556 556 333 500 277 556 500 722 500 500 500 333 259 333 583 500 556 292 277 500 391 565 556 556 364 1000 666 333 666 610 610 610 292 222 222 333 333 350 292 585 337 683 500 333 500 351 500 500 265 333 333 556 556 666 259 556 333 736 666 556 583 333 736 610 399 583 333 228 333 556 537 277 333 556 500 556 556 434 291 500 722 666 666 666 666 556 722 722 722 666 666 666 666 277 277 722 722 722 722 777 777 777 777 583 722 722 722 722 722 666 610 610 333 556 556 556 556 228 500 500 500 556 556 556 556 228 228 634 556 556 556 556 556 556 556 583 333 556 556 556 556 500 277 333  ]" R="0" G="0" B="0" />
            <Text DataStream="Company" SourceColumn="Description" />
          </Item>
          <Item Name="DynamicImage0" Type="DynamicImage" Version="1.0">
            <Location PositionX="173.5556mm" PositionY="6.9381mm" />
            <Width Value="30.4139mm" />
            <Height Value="25.9104mm" />
            <WidthInPixels Value="86.21275" />
            <HeightInPixels Value="73.44681" />
            <Shape Type="Rectangle">
              <Dimensions Width="30.4139mm" Height="25.9104mm" />
            </Shape>
            <Scale x="1" y="1" />
            <Transformation a="1" b="0" c="0" d="1" />
            <Rotation Value="0" />
            <DockPosition Dock="None" />
            <Anchor Top="True" Bottom="False" Left="True" Right="False" />
            <Text DataStream="Company" SourceColumn="Logo" ImageType="FileSystem" />
          </Item>
        </Items>
      </Balloon>
      <Balloon Name="StaticBalloon32" Type="Static" Version="1.0" DataStream="">
        <Location PositionX="0mm" PositionY="38.1694mm" />
        <Width Value="10.271mm" />
        <Height Value="258.8306mm" />
        <WidthInPixels Value="29.11476" />
        <HeightInPixels Value="733.6931" />
        <Shape Type="Rectangle">
          <Dimensions Width="10.271mm" Height="258.8306mm" />
        </Shape>
        <Scale x="1" y="1" />
        <Transformation a="1" b="0" c="0" d="1" />
        <Rotation Value="0" />
        <DockPosition Dock="Left" />
        <Anchor Top="True" Bottom="False" Left="True" Right="False" />
        <AvailableOnEveryPage Value="True" />
        <FillingGeneratesNew Value="False" />
        <FillCapacity Value="0" />
        <CanGrow Value="False" />
        <TopBorder Enabled="False" Width="1" R="0" G="0" B="0" />
        <LeftBorder Enabled="False" Width="1" R="0" G="0" B="0" />
        <BottomBorder Enabled="False" Width="1" R="0" G="0" B="0" />
        <RightBorder Enabled="False" Width="1" R="0" G="0" B="0" />
        <Balloons />
        <Items>
          <Item Name="StaticText9" Type="StaticText" Version="1.0">
            <Location PositionX="6.3103mm" PositionY="230.9189mm" />
            <Width Value="54.9003mm" />
            <Height Value="6.409mm" />
            <WidthInPixels Value="155.6228" />
            <HeightInPixels Value="18.16736" />
            <Shape Type="Rectangle">
              <Dimensions Width="54.9003mm" Height="6.409mm" />
            </Shape>
            <Scale x="1" y="1" />
            <Transformation a="-4.371139E-08" b="-1" c="1" d="-4.371139E-08" />
            <Rotation Value="-90" />
            <DockPosition Dock="None" />
            <Anchor Top="True" Bottom="False" Left="True" Right="False" />
            <Font Name="Arial" Size="14.25" EmHeight="2048" Ascent="1854" Descent="434" Bold="0" Italic="0" ItalicAngle="0" BBoxLeft="512" BBoxRight="2060" BBoxTop="-1361" BBoxBottom="4096" StemV="5457" Flags="6" FirstChar="32" LastChar="255" Widths="[ 277 277 354 556 556 889 666 190 333 333 389 583 277 333 277 277 556 556 556 556 556 556 556 556 556 556 277 277 583 583 583 556 1015 666 666 722 722 666 610 777 722 277 500 666 556 833 722 777 666 777 722 666 610 722 666 943 666 666 610 277 277 277 469 556 333 556 556 500 556 556 277 556 556 222 222 500 222 833 556 556 556 556 333 500 277 556 500 722 500 500 500 333 259 333 583 750 556 750 222 750 333 1000 556 556 750 1000 666 333 666 610 610 610 750 222 222 333 333 350 556 1000 750 1000 500 333 500 375 500 500 277 333 333 556 556 666 259 556 333 736 666 556 583 333 736 610 399 548 333 222 333 576 537 333 333 556 500 556 556 333 291 500 722 666 666 666 666 556 722 722 722 666 666 666 666 277 277 722 722 722 722 777 777 777 777 583 722 722 722 722 722 666 610 610 333 556 556 556 556 222 500 500 500 556 556 556 556 277 277 614 556 556 556 556 556 556 556 548 333 556 556 556 556 500 277 333  ]" R="192" G="192" B="192" />
            <Text Value="www.axiomcoders.com" />
          </Item>
        </Items>
      </Balloon>
      <Balloon Name="StaticBalloon33" Type="Static" Version="1.0" DataStream="">
        <Location PositionX="199.729mm" PositionY="38.1694mm" />
        <Width Value="10.271mm" />
        <Height Value="258.8306mm" />
        <WidthInPixels Value="29.11476" />
        <HeightInPixels Value="733.6931" />
        <Shape Type="Rectangle">
          <Dimensions Width="10.271mm" Height="258.8306mm" />
        </Shape>
        <Scale x="1" y="1" />
        <Transformation a="1" b="0" c="0" d="1" />
        <Rotation Value="0" />
        <DockPosition Dock="Right" />
        <Anchor Top="True" Bottom="False" Left="True" Right="False" />
        <AvailableOnEveryPage Value="True" />
        <FillingGeneratesNew Value="False" />
        <FillCapacity Value="0" />
        <CanGrow Value="False" />
        <TopBorder Enabled="False" Width="1" R="0" G="0" B="0" />
        <LeftBorder Enabled="False" Width="1" R="0" G="0" B="0" />
        <BottomBorder Enabled="False" Width="1" R="0" G="0" B="0" />
        <RightBorder Enabled="False" Width="1" R="0" G="0" B="0" />
        <Balloons />
        <Items>
          <Item Name="StaticText10" Type="StaticText" Version="1.0">
            <Location PositionX="3.6732mm" PositionY="6.7778mm" />
            <Width Value="54.9003mm" />
            <Height Value="6.409mm" />
            <WidthInPixels Value="155.6228" />
            <HeightInPixels Value="18.16736" />
            <Shape Type="Rectangle">
              <Dimensions Width="54.9003mm" Height="6.409mm" />
            </Shape>
            <Scale x="1" y="1" />
            <Transformation a="7.549789E-08" b="0.9999999" c="-0.9999999" d="7.549789E-08" />
            <Rotation Value="90" />
            <DockPosition Dock="None" />
            <Anchor Top="True" Bottom="False" Left="True" Right="False" />
            <Font Name="Arial" Size="14.25" EmHeight="2048" Ascent="1854" Descent="434" Bold="0" Italic="0" ItalicAngle="0" BBoxLeft="512" BBoxRight="2060" BBoxTop="-1361" BBoxBottom="4096" StemV="5457" Flags="6" FirstChar="32" LastChar="255" Widths="[ 277 277 354 556 556 889 666 190 333 333 389 583 277 333 277 277 556 556 556 556 556 556 556 556 556 556 277 277 583 583 583 556 1015 666 666 722 722 666 610 777 722 277 500 666 556 833 722 777 666 777 722 666 610 722 666 943 666 666 610 277 277 277 469 556 333 556 556 500 556 556 277 556 556 222 222 500 222 833 556 556 556 556 333 500 277 556 500 722 500 500 500 333 259 333 583 750 556 750 222 750 333 1000 556 556 750 1000 666 333 666 610 610 610 750 222 222 333 333 350 556 1000 750 1000 500 333 500 375 500 500 277 333 333 556 556 666 259 556 333 736 666 556 583 333 736 610 399 548 333 222 333 576 537 333 333 556 500 556 556 333 291 500 722 666 666 666 666 556 722 722 722 666 666 666 666 277 277 722 722 722 722 777 777 777 777 583 722 722 722 722 722 666 610 610 333 556 556 556 556 222 500 500 500 556 556 556 556 277 277 614 556 556 556 556 556 556 556 548 333 556 556 556 556 500 277 333  ]" R="192" G="192" B="192" />
            <Text Value="www.axiomcoders.com" />
          </Item>
        </Items>
      </Balloon>
      <Balloon Name="StaticBalloon34" Type="Static" Version="1.0" DataStream="">
        <Location PositionX="2.0365mm" PositionY="286.2274mm" />
        <Width Value="206.4493mm" />
        <Height Value="8.8937mm" />
        <WidthInPixels Value="585.2105" />
        <HeightInPixels Value="25.21053" />
        <Shape Type="Rectangle">
          <Dimensions Width="206.4493mm" Height="8.8937mm" />
        </Shape>
        <Scale x="1" y="1" />
        <Transformation a="1" b="0" c="0" d="1" />
        <Rotation Value="0" />
        <DockPosition Dock="None" />
        <Anchor Top="True" Bottom="False" Left="True" Right="False" />
        <AvailableOnEveryPage Value="True" />
        <FillingGeneratesNew Value="False" />
        <FillCapacity Value="0" />
        <CanGrow Value="False" />
        <TopBorder Enabled="False" Width="1" R="0" G="0" B="0" />
        <LeftBorder Enabled="False" Width="1" R="0" G="0" B="0" />
        <BottomBorder Enabled="False" Width="1" R="0" G="0" B="0" />
        <RightBorder Enabled="False" Width="1" R="0" G="0" B="0" />
        <Balloons />
        <Items>
          <Item Name="PageNumberItem4" Type="PageNumberItem" Version="1.0">
            <Location PositionX="185.1608mm" PositionY="5.6767mm" />
            <Width Value="18.3775mm" />
            <Height Value="5.3206mm" />
            <WidthInPixels Value="52.09375" />
            <HeightInPixels Value="15.08203" />
            <Shape Type="Rectangle">
              <Dimensions Width="18.3775mm" Height="5.3206mm" />
            </Shape>
            <Scale x="1" y="1" />
            <Transformation a="1" b="0" c="0" d="1" />
            <Rotation Value="0" />
            <DockPosition Dock="None" />
            <Anchor Top="True" Bottom="False" Left="True" Right="False" />
            <Font Name="Microsoft Sans Serif" Size="12" EmHeight="2048" Ascent="1888" Descent="430" Bold="0" Italic="0" ItalicAngle="0" BBoxLeft="512" BBoxRight="1888" BBoxTop="-1188" BBoxBottom="3038" StemV="4226" Flags="6" FirstChar="32" LastChar="255" Widths="[ 265 277 354 556 556 889 666 190 333 333 389 583 277 333 277 277 556 556 556 556 556 556 556 556 556 556 277 277 583 583 583 556 1015 666 666 722 722 666 610 777 722 277 500 666 556 833 722 777 666 777 722 666 610 722 666 943 666 666 610 277 277 277 469 551 333 556 556 500 556 556 277 556 556 228 228 500 228 833 556 556 556 556 333 500 277 556 500 722 500 500 500 333 259 333 583 500 556 292 277 500 391 565 556 556 364 1000 666 333 666 610 610 610 292 222 222 333 333 350 292 585 337 683 500 333 500 351 500 500 265 333 333 556 556 666 259 556 333 736 666 556 583 333 736 610 399 583 333 228 333 556 537 277 333 556 500 556 556 434 291 500 722 666 666 666 666 556 722 722 722 666 666 666 666 277 277 722 722 722 722 777 777 777 777 583 722 722 722 722 722 666 610 610 333 556 556 556 556 228 500 500 500 556 556 556 556 228 228 634 556 556 556 556 556 556 556 583 333 556 556 556 556 500 277 333  ]" R="0" G="0" B="0" />
            <Format Value="Page:{P}" />
          </Item>
          <Item Name="DateTime1" Type="DateTime" Version="1.0">
            <Location PositionX="2.7749mm" PositionY="6.0299mm" />
            <Width Value="53.3583mm" />
            <Height Value="5.3206mm" />
            <WidthInPixels Value="151.252" />
            <HeightInPixels Value="15.08203" />
            <Shape Type="Rectangle">
              <Dimensions Width="53.3583mm" Height="5.3206mm" />
            </Shape>
            <Scale x="1" y="1" />
            <Transformation a="1" b="0" c="0" d="1" />
            <Rotation Value="0" />
            <DockPosition Dock="None" />
            <Anchor Top="True" Bottom="False" Left="True" Right="False" />
            <Font Name="Microsoft Sans Serif" Size="12" EmHeight="2048" Ascent="1888" Descent="430" Bold="0" Italic="0" ItalicAngle="0" BBoxLeft="512" BBoxRight="1888" BBoxTop="-1188" BBoxBottom="3038" StemV="4226" Flags="6" FirstChar="32" LastChar="255" Widths="[ 265 277 354 556 556 889 666 190 333 333 389 583 277 333 277 277 556 556 556 556 556 556 556 556 556 556 277 277 583 583 583 556 1015 666 666 722 722 666 610 777 722 277 500 666 556 833 722 777 666 777 722 666 610 722 666 943 666 666 610 277 277 277 469 551 333 556 556 500 556 556 277 556 556 228 228 500 228 833 556 556 556 556 333 500 277 556 500 722 500 500 500 333 259 333 583 500 556 292 277 500 391 565 556 556 364 1000 666 333 666 610 610 610 292 222 222 333 333 350 292 585 337 683 500 333 500 351 500 500 265 333 333 556 556 666 259 556 333 736 666 556 583 333 736 610 399 583 333 228 333 556 537 277 333 556 500 556 556 434 291 500 722 666 666 666 666 556 722 722 722 666 666 666 666 277 277 722 722 722 722 777 777 777 777 583 722 722 722 722 722 666 610 610 333 556 556 556 556 228 500 500 500 556 556 556 556 228 228 634 556 556 556 556 556 556 556 583 333 556 556 556 556 500 277 333  ]" R="0" G="0" B="0" />
            <Format Value="dddd, dd. MMMM yyyy." />
          </Item>
        </Items>
      </Balloon>
      <Balloon Name="StaticBalloon4" Type="Static" Version="1.0" DataStream="">
        <Location PositionX="10.271mm" PositionY="38.1694mm" />
        <Width Value="189.4579mm" />
        <Height Value="17.6389mm" />
        <WidthInPixels Value="537.0461" />
        <HeightInPixels Value="50" />
        <Shape Type="Rectangle">
          <Dimensions Width="189.4579mm" Height="17.6389mm" />
        </Shape>
        <Scale x="1" y="1" />
        <Transformation a="1" b="0" c="0" d="1" />
        <Rotation Value="0" />
        <DockPosition Dock="Top" />
        <Anchor Top="True" Bottom="False" Left="True" Right="False" />
        <AvailableOnEveryPage Value="True" />
        <FillingGeneratesNew Value="False" />
        <FillCapacity Value="0" />
        <CanGrow Value="False" />
        <TopBorder Enabled="True" Width="1" R="0" G="0" B="0" />
        <LeftBorder Enabled="False" Width="1" R="0" G="0" B="0" />
        <BottomBorder Enabled="False" Width="1" R="0" G="0" B="0" />
        <RightBorder Enabled="False" Width="1" R="0" G="0" B="0" />
        <Balloons />
        <Items>
          <Item Name="StaticText2" Type="StaticText" Version="1.0">
            <Location PositionX="74.4363mm" PositionY="6.3501mm" />
            <Width Value="29.3708mm" />
            <Height Value="7.8879mm" />
            <WidthInPixels Value="83.25586" />
            <HeightInPixels Value="22.35938" />
            <Shape Type="Rectangle">
              <Dimensions Width="29.3708mm" Height="7.8879mm" />
            </Shape>
            <Scale x="1" y="1" />
            <Transformation a="1" b="0" c="0" d="1" />
            <Rotation Value="0" />
            <DockPosition Dock="None" />
            <Anchor Top="True" Bottom="False" Left="True" Right="False" />
            <Font Name="Arial" Size="18" EmHeight="2048" Ascent="1854" Descent="434" Bold="0" Italic="0" ItalicAngle="0" BBoxLeft="512" BBoxRight="2060" BBoxTop="-1361" BBoxBottom="4096" StemV="5457" Flags="6" FirstChar="32" LastChar="255" Widths="[ 277 277 354 556 556 889 666 190 333 333 389 583 277 333 277 277 556 556 556 556 556 556 556 556 556 556 277 277 583 583 583 556 1015 666 666 722 722 666 610 777 722 277 500 666 556 833 722 777 666 777 722 666 610 722 666 943 666 666 610 277 277 277 469 556 333 556 556 500 556 556 277 556 556 222 222 500 222 833 556 556 556 556 333 500 277 556 500 722 500 500 500 333 259 333 583 750 556 750 222 750 333 1000 556 556 750 1000 666 333 666 610 610 610 750 222 222 333 333 350 556 1000 750 1000 500 333 500 375 500 500 277 333 333 556 556 666 259 556 333 736 666 556 583 333 736 610 399 548 333 222 333 576 537 333 333 556 500 556 556 333 291 500 722 666 666 666 666 556 722 722 722 666 666 666 666 277 277 722 722 722 722 777 777 777 777 583 722 722 722 722 722 666 610 610 333 556 556 556 556 222 500 500 500 556 556 556 556 277 277 614 556 556 556 556 556 556 556 548 333 556 556 556 556 500 277 333  ]" R="0" G="0" B="0" />
            <Text Value="REPORT" />
          </Item>
          <Item Name="StaticText3" Type="StaticText" Version="1.0">
            <Location PositionX="2.1169mm" PositionY="15.1695mm" />
            <Width Value="15.4854mm" />
            <Height Value="6.2446mm" />
            <WidthInPixels Value="43.89575" />
            <HeightInPixels Value="17.70117" />
            <Shape Type="Rectangle">
              <Dimensions Width="15.4854mm" Height="6.2446mm" />
            </Shape>
            <Scale x="1" y="1" />
            <Transformation a="1" b="0" c="0" d="1" />
            <Rotation Value="0" />
            <DockPosition Dock="None" />
            <Anchor Top="True" Bottom="False" Left="True" Right="False" />
            <Font Name="Arial" Size="14.25" EmHeight="2048" Ascent="1854" Descent="434" Bold="0" Italic="0" ItalicAngle="0" BBoxLeft="512" BBoxRight="2060" BBoxTop="-1361" BBoxBottom="4096" StemV="5457" Flags="6" FirstChar="32" LastChar="255" Widths="[ 277 277 354 556 556 889 666 190 333 333 389 583 277 333 277 277 556 556 556 556 556 556 556 556 556 556 277 277 583 583 583 556 1015 666 666 722 722 666 610 777 722 277 500 666 556 833 722 777 666 777 722 666 610 722 666 943 666 666 610 277 277 277 469 556 333 556 556 500 556 556 277 556 556 222 222 500 222 833 556 556 556 556 333 500 277 556 500 722 500 500 500 333 259 333 583 750 556 750 222 750 333 1000 556 556 750 1000 666 333 666 610 610 610 750 222 222 333 333 350 556 1000 750 1000 500 333 500 375 500 500 277 333 333 556 556 666 259 556 333 736 666 556 583 333 736 610 399 548 333 222 333 576 537 333 333 556 500 556 556 333 291 500 722 666 666 666 666 556 722 722 722 666 666 666 666 277 277 722 722 722 722 777 777 777 777 583 722 722 722 722 722 666 610 610 333 556 556 556 556 222 500 500 500 556 556 556 556 277 277 614 556 556 556 556 556 556 556 548 333 556 556 556 556 500 277 333  ]" R="0" G="0" B="0" />
            <Text Value="Name" />
          </Item>
          <Item Name="StaticText4" Type="StaticText" Version="1.0">
            <Location PositionX="34.3mm" PositionY="15.1695mm" />
            <Width Value="27.5745mm" />
            <Height Value="6.2446mm" />
            <WidthInPixels Value="78.16394" />
            <HeightInPixels Value="17.70117" />
            <Shape Type="Rectangle">
              <Dimensions Width="27.5745mm" Height="6.2446mm" />
            </Shape>
            <Scale x="1" y="1" />
            <Transformation a="1" b="0" c="0" d="1" />
            <Rotation Value="0" />
            <DockPosition Dock="None" />
            <Anchor Top="True" Bottom="False" Left="True" Right="False" />
            <Font Name="Arial" Size="14.25" EmHeight="2048" Ascent="1854" Descent="434" Bold="0" Italic="0" ItalicAngle="0" BBoxLeft="512" BBoxRight="2060" BBoxTop="-1361" BBoxBottom="4096" StemV="5457" Flags="6" FirstChar="32" LastChar="255" Widths="[ 277 277 354 556 556 889 666 190 333 333 389 583 277 333 277 277 556 556 556 556 556 556 556 556 556 556 277 277 583 583 583 556 1015 666 666 722 722 666 610 777 722 277 500 666 556 833 722 777 666 777 722 666 610 722 666 943 666 666 610 277 277 277 469 556 333 556 556 500 556 556 277 556 556 222 222 500 222 833 556 556 556 556 333 500 277 556 500 722 500 500 500 333 259 333 583 750 556 750 222 750 333 1000 556 556 750 1000 666 333 666 610 610 610 750 222 222 333 333 350 556 1000 750 1000 500 333 500 375 500 500 277 333 333 556 556 666 259 556 333 736 666 556 583 333 736 610 399 548 333 222 333 576 537 333 333 556 500 556 556 333 291 500 722 666 666 666 666 556 722 722 722 666 666 666 666 277 277 722 722 722 722 777 777 777 777 583 722 722 722 722 722 666 610 610 333 556 556 556 556 222 500 500 500 556 556 556 556 277 277 614 556 556 556 556 556 556 556 548 333 556 556 556 556 500 277 333  ]" R="0" G="0" B="0" />
            <Text Value="Description" />
          </Item>
          <Item Name="StaticText5" Type="StaticText" Version="1.0">
            <Location PositionX="123.6203mm" PositionY="15.1695mm" />
            <Width Value="20.9593mm" />
            <Height Value="6.2446mm" />
            <WidthInPixels Value="59.41211" />
            <HeightInPixels Value="17.70117" />
            <Shape Type="Rectangle">
              <Dimensions Width="20.9593mm" Height="6.2446mm" />
            </Shape>
            <Scale x="1" y="1" />
            <Transformation a="1" b="0" c="0" d="1" />
            <Rotation Value="0" />
            <DockPosition Dock="None" />
            <Anchor Top="True" Bottom="False" Left="True" Right="False" />
            <Font Name="Arial" Size="14.25" EmHeight="2048" Ascent="1854" Descent="434" Bold="0" Italic="0" ItalicAngle="0" BBoxLeft="512" BBoxRight="2060" BBoxTop="-1361" BBoxBottom="4096" StemV="5457" Flags="6" FirstChar="32" LastChar="255" Widths="[ 277 277 354 556 556 889 666 190 333 333 389 583 277 333 277 277 556 556 556 556 556 556 556 556 556 556 277 277 583 583 583 556 1015 666 666 722 722 666 610 777 722 277 500 666 556 833 722 777 666 777 722 666 610 722 666 943 666 666 610 277 277 277 469 556 333 556 556 500 556 556 277 556 556 222 222 500 222 833 556 556 556 556 333 500 277 556 500 722 500 500 500 333 259 333 583 750 556 750 222 750 333 1000 556 556 750 1000 666 333 666 610 610 610 750 222 222 333 333 350 556 1000 750 1000 500 333 500 375 500 500 277 333 333 556 556 666 259 556 333 736 666 556 583 333 736 610 399 548 333 222 333 576 537 333 333 556 500 556 556 333 291 500 722 666 666 666 666 556 722 722 722 666 666 666 666 277 277 722 722 722 722 777 777 777 777 583 722 722 722 722 722 666 610 610 333 556 556 556 556 222 500 500 500 556 556 556 556 277 277 614 556 556 556 556 556 556 556 548 333 556 556 556 556 500 277 333  ]" R="0" G="0" B="0" />
            <Text Value="Quantity" />
          </Item>
          <Item Name="StaticText6" Type="StaticText" Version="1.0">
            <Location PositionX="155.4027mm" PositionY="14.7942mm" />
            <Width Value="27.5696mm" />
            <Height Value="6.2446mm" />
            <WidthInPixels Value="78.15002" />
            <HeightInPixels Value="17.70117" />
            <Shape Type="Rectangle">
              <Dimensions Width="27.5696mm" Height="6.2446mm" />
            </Shape>
            <Scale x="1" y="1" />
            <Transformation a="1" b="0" c="0" d="1" />
            <Rotation Value="0" />
            <DockPosition Dock="None" />
            <Anchor Top="True" Bottom="False" Left="True" Right="False" />
            <Font Name="Arial" Size="14.25" EmHeight="2048" Ascent="1854" Descent="434" Bold="0" Italic="0" ItalicAngle="0" BBoxLeft="512" BBoxRight="2060" BBoxTop="-1361" BBoxBottom="4096" StemV="5457" Flags="6" FirstChar="32" LastChar="255" Widths="[ 277 277 354 556 556 889 666 190 333 333 389 583 277 333 277 277 556 556 556 556 556 556 556 556 556 556 277 277 583 583 583 556 1015 666 666 722 722 666 610 777 722 277 500 666 556 833 722 777 666 777 722 666 610 722 666 943 666 666 610 277 277 277 469 556 333 556 556 500 556 556 277 556 556 222 222 500 222 833 556 556 556 556 333 500 277 556 500 722 500 500 500 333 259 333 583 750 556 750 222 750 333 1000 556 556 750 1000 666 333 666 610 610 610 750 222 222 333 333 350 556 1000 750 1000 500 333 500 375 500 500 277 333 333 556 556 666 259 556 333 736 666 556 583 333 736 610 399 548 333 222 333 576 537 333 333 556 500 556 556 333 291 500 722 666 666 666 666 556 722 722 722 666 666 666 666 277 277 722 722 722 722 777 777 777 777 583 722 722 722 722 722 666 610 610 333 556 556 556 556 222 500 500 500 556 556 556 556 277 277 614 556 556 556 556 556 556 556 548 333 556 556 556 556 500 277 333  ]" R="0" G="0" B="0" />
            <Text Value="Price / kom" />
          </Item>
        </Items>
      </Balloon>
      <Balloon Name="DynamicBalloon57" Type="Dynamic" Version="1.0" DataStream="Product">
        <Location PositionX="11.5169mm" PositionY="56.7432mm" />
        <Width Value="187.2986mm" />
        <Height Value="110.4247mm" />
        <WidthInPixels Value="530.9253" />
        <HeightInPixels Value="313.0149" />
        <Shape Type="Rectangle">
          <Dimensions Width="187.2986mm" Height="110.4247mm" />
        </Shape>
        <Scale x="1" y="1" />
        <Transformation a="1" b="0" c="0" d="1" />
        <Rotation Value="0" />
        <DockPosition Dock="None" />
        <Anchor Top="True" Bottom="False" Left="True" Right="False" />
        <AvailableOnEveryPage Value="True" />
        <FillingGeneratesNew Value="False" />
        <FillCapacity Value="0" />
        <CanGrow Value="True" />
        <TopBorder Enabled="True" Width="2" R="0" G="0" B="0" />
        <LeftBorder Enabled="False" Width="1" R="0" G="0" B="0" />
        <BottomBorder Enabled="True" Width="2" R="0" G="0" B="0" />
        <RightBorder Enabled="False" Width="1" R="0" G="0" B="0" />
        <Balloons>
          <Balloon Name="DynamicBalloon0" Type="Dynamic" Version="1.0" DataStream="Product">
            <Location PositionX="1.148mm" PositionY="1.851mm" />
            <Width Value="184.8556mm" />
            <Height Value="9.525mm" />
            <WidthInPixels Value="524.0002" />
            <HeightInPixels Value="27" />
            <Shape Type="Rectangle">
              <Dimensions Width="184.8556mm" Height="9.525mm" />
            </Shape>
            <Scale x="1" y="1" />
            <Transformation a="1" b="0" c="0" d="1" />
            <Rotation Value="0" />
            <DockPosition Dock="None" />
            <Anchor Top="True" Bottom="False" Left="True" Right="False" />
            <AvailableOnEveryPage Value="True" />
            <FillingGeneratesNew Value="False" />
            <FillCapacity Value="0" />
            <CanGrow Value="False" />
            <TopBorder Enabled="False" Width="2" R="0" G="0" B="0" />
            <LeftBorder Enabled="False" Width="1" R="0" G="0" B="0" />
            <BottomBorder Enabled="False" Width="2" R="0" G="0" B="0" />
            <RightBorder Enabled="False" Width="1" R="0" G="0" B="0" />
            <Balloons />
            <Items>
              <Item Name="DynamicText2" Type="DynamicText" Version="1.0">
                <Location PositionX="1.6922mm" PositionY="5.8431mm" />
                <Width Value="29.2771mm" />
                <Height Value="5.2586mm" />
                <WidthInPixels Value="82.99023" />
                <HeightInPixels Value="14.90625" />
                <Shape Type="Rectangle">
                  <Dimensions Width="29.2771mm" Height="5.2586mm" />
                </Shape>
                <Scale x="1" y="1" />
                <Transformation a="1" b="0" c="0" d="1" />
                <Rotation Value="0" />
                <DockPosition Dock="None" />
                <Anchor Top="True" Bottom="False" Left="True" Right="False" />
                <Font Name="Arial" Size="12" EmHeight="2048" Ascent="1854" Descent="434" Bold="0" Italic="0" ItalicAngle="0" BBoxLeft="512" BBoxRight="2060" BBoxTop="-1361" BBoxBottom="4096" StemV="5457" Flags="6" FirstChar="32" LastChar="255" Widths="[ 277 277 354 556 556 889 666 190 333 333 389 583 277 333 277 277 556 556 556 556 556 556 556 556 556 556 277 277 583 583 583 556 1015 666 666 722 722 666 610 777 722 277 500 666 556 833 722 777 666 777 722 666 610 722 666 943 666 666 610 277 277 277 469 556 333 556 556 500 556 556 277 556 556 222 222 500 222 833 556 556 556 556 333 500 277 556 500 722 500 500 500 333 259 333 583 750 556 750 222 750 333 1000 556 556 750 1000 666 333 666 610 610 610 750 222 222 333 333 350 556 1000 750 1000 500 333 500 375 500 500 277 333 333 556 556 666 259 556 333 736 666 556 583 333 736 610 399 548 333 222 333 576 537 333 333 556 500 556 556 333 291 500 722 666 666 666 666 556 722 722 722 666 666 666 666 277 277 722 722 722 722 777 777 777 777 583 722 722 722 722 722 666 610 610 333 556 556 556 556 222 500 500 500 556 556 556 556 277 277 614 556 556 556 556 556 556 556 548 333 556 556 556 556 500 277 333  ]" R="0" G="0" B="0" />
                <Text DataStream="Product" SourceColumn="Name" />
              </Item>
              <Item Name="DynamicText3" Type="DynamicText" Version="1.0">
                <Location PositionX="33.5936mm" PositionY="6.0948mm" />
                <Width Value="39.4574mm" />
                <Height Value="5.2586mm" />
                <WidthInPixels Value="111.8477" />
                <HeightInPixels Value="14.90625" />
                <Shape Type="Rectangle">
                  <Dimensions Width="39.4574mm" Height="5.2586mm" />
                </Shape>
                <Scale x="1" y="1" />
                <Transformation a="1" b="0" c="0" d="1" />
                <Rotation Value="0" />
                <DockPosition Dock="None" />
                <Anchor Top="True" Bottom="False" Left="True" Right="False" />
                <Font Name="Arial" Size="12" EmHeight="2048" Ascent="1854" Descent="434" Bold="0" Italic="0" ItalicAngle="0" BBoxLeft="512" BBoxRight="2060" BBoxTop="-1361" BBoxBottom="4096" StemV="5457" Flags="6" FirstChar="32" LastChar="255" Widths="[ 277 277 354 556 556 889 666 190 333 333 389 583 277 333 277 277 556 556 556 556 556 556 556 556 556 556 277 277 583 583 583 556 1015 666 666 722 722 666 610 777 722 277 500 666 556 833 722 777 666 777 722 666 610 722 666 943 666 666 610 277 277 277 469 556 333 556 556 500 556 556 277 556 556 222 222 500 222 833 556 556 556 556 333 500 277 556 500 722 500 500 500 333 259 333 583 750 556 750 222 750 333 1000 556 556 750 1000 666 333 666 610 610 610 750 222 222 333 333 350 556 1000 750 1000 500 333 500 375 500 500 277 333 333 556 556 666 259 556 333 736 666 556 583 333 736 610 399 548 333 222 333 576 537 333 333 556 500 556 556 333 291 500 722 666 666 666 666 556 722 722 722 666 666 666 666 277 277 722 722 722 722 777 777 777 777 583 722 722 722 722 722 666 610 610 333 556 556 556 556 222 500 500 500 556 556 556 556 277 277 614 556 556 556 556 556 556 556 548 333 556 556 556 556 500 277 333  ]" R="0" G="0" B="0" />
                <Text DataStream="Product" SourceColumn="Description" />
              </Item>
              <Item Name="DynamicText4" Type="DynamicText" Version="1.0">
                <Location PositionX="122.1633mm" PositionY="6.0948mm" />
                <Width Value="33.8866mm" />
                <Height Value="5.2586mm" />
                <WidthInPixels Value="96.05664" />
                <HeightInPixels Value="14.90625" />
                <Shape Type="Rectangle">
                  <Dimensions Width="33.8866mm" Height="5.2586mm" />
                </Shape>
                <Scale x="1" y="1" />
                <Transformation a="1" b="0" c="0" d="1" />
                <Rotation Value="0" />
                <DockPosition Dock="None" />
                <Anchor Top="True" Bottom="False" Left="True" Right="False" />
                <Font Name="Arial" Size="12" EmHeight="2048" Ascent="1854" Descent="434" Bold="0" Italic="0" ItalicAngle="0" BBoxLeft="512" BBoxRight="2060" BBoxTop="-1361" BBoxBottom="4096" StemV="5457" Flags="6" FirstChar="32" LastChar="255" Widths="[ 277 277 354 556 556 889 666 190 333 333 389 583 277 333 277 277 556 556 556 556 556 556 556 556 556 556 277 277 583 583 583 556 1015 666 666 722 722 666 610 777 722 277 500 666 556 833 722 777 666 777 722 666 610 722 666 943 666 666 610 277 277 277 469 556 333 556 556 500 556 556 277 556 556 222 222 500 222 833 556 556 556 556 333 500 277 556 500 722 500 500 500 333 259 333 583 750 556 750 222 750 333 1000 556 556 750 1000 666 333 666 610 610 610 750 222 222 333 333 350 556 1000 750 1000 500 333 500 375 500 500 277 333 333 556 556 666 259 556 333 736 666 556 583 333 736 610 399 548 333 222 333 576 537 333 333 556 500 556 556 333 291 500 722 666 666 666 666 556 722 722 722 666 666 666 666 277 277 722 722 722 722 777 777 777 777 583 722 722 722 722 722 666 610 610 333 556 556 556 556 222 500 500 500 556 556 556 556 277 277 614 556 556 556 556 556 556 556 548 333 556 556 556 556 500 277 333  ]" R="0" G="0" B="0" />
                <Text DataStream="Product" SourceColumn="Quantity" />
              </Item>
              <Item Name="DynamicText5" Type="DynamicText" Version="1.0">
                <Location PositionX="154.4388mm" PositionY="6.0948mm" />
                <Width Value="27.5821mm" />
                <Height Value="5.2586mm" />
                <WidthInPixels Value="78.18555" />
                <HeightInPixels Value="14.90625" />
                <Shape Type="Rectangle">
                  <Dimensions Width="27.5821mm" Height="5.2586mm" />
                </Shape>
                <Scale x="1" y="1" />
                <Transformation a="1" b="0" c="0" d="1" />
                <Rotation Value="0" />
                <DockPosition Dock="None" />
                <Anchor Top="True" Bottom="False" Left="True" Right="False" />
                <Font Name="Arial" Size="12" EmHeight="2048" Ascent="1854" Descent="434" Bold="0" Italic="0" ItalicAngle="0" BBoxLeft="512" BBoxRight="2060" BBoxTop="-1361" BBoxBottom="4096" StemV="5457" Flags="6" FirstChar="32" LastChar="255" Widths="[ 277 277 354 556 556 889 666 190 333 333 389 583 277 333 277 277 556 556 556 556 556 556 556 556 556 556 277 277 583 583 583 556 1015 666 666 722 722 666 610 777 722 277 500 666 556 833 722 777 666 777 722 666 610 722 666 943 666 666 610 277 277 277 469 556 333 556 556 500 556 556 277 556 556 222 222 500 222 833 556 556 556 556 333 500 277 556 500 722 500 500 500 333 259 333 583 750 556 750 222 750 333 1000 556 556 750 1000 666 333 666 610 610 610 750 222 222 333 333 350 556 1000 750 1000 500 333 500 375 500 500 277 333 333 556 556 666 259 556 333 736 666 556 583 333 736 610 399 548 333 222 333 576 537 333 333 556 500 556 556 333 291 500 722 666 666 666 666 556 722 722 722 666 666 666 666 277 277 722 722 722 722 777 777 777 777 583 722 722 722 722 722 666 610 610 333 556 556 556 556 222 500 500 500 556 556 556 556 277 277 614 556 556 556 556 556 556 556 548 333 556 556 556 556 500 277 333  ]" R="0" G="0" B="0" />
                <Text DataStream="Product" SourceColumn="Price" />
              </Item>
            </Items>
          </Balloon>
        </Balloons>
        <Items />
      </Balloon>
    </Balloons>
  </Page>
</PdfFactoryTemplate>