<PdfFactoryTemplate Name="EditorProject0">
  <Location PositionX="0in" PositionY="0in" />
  <Width Value="0in" />
  <Height Value="0in" />
  <WidthInPixels Value="0" />
  <HeightInPixels Value="0" />
  <Shape Type="Rectangle">
    <Dimensions Width="0in" Height="0in" />
  </Shape>
  <Scale x="1" y="1" />
  <Transformation a="1" b="0" c="0" d="1" />
  <Rotation Value="0" />
  <DockPosition Dock="None" />
  <Header Version="1.0">
    <TemplateInfo Author="PdfReports" Date="1.1.2009" />
  </Header>
  <DataStreams>
    <DataStream Name="Company">
      <Columns>
        <Column Name="Id" Type="string" />
        <Column Name="Name" Type="string" />
        <Column Name="Logo" Type="string" />
        <Column Name="BinaryLogo" Type="string" />
        <Column Name="Description" Type="string" />
      </Columns>
    </DataStream>
    <DataStream Name="Manufacturer">
      <Columns>
        <Column Name="Id" Type="string" />
        <Column Name="Name" Type="string" />
        <Column Name="Description" Type="string" />
      </Columns>
    </DataStream>
    <DataStream Name="Product">
      <Columns>
        <Column Name="Id" Type="string" />
        <Column Name="Name" Type="string" />
        <Column Name="Price" Type="string" />
        <Column Name="Description" Type="string" />
        <Column Name="Quantity" Type="string" />
      </Columns>
    </DataStream>
  </DataStreams>
  <Page Name="CopanyReport2" Version="1.0">
    <Location PositionX="0mm" PositionY="0mm" />
    <Width Value="210mm" />
    <Height Value="297mm" />
    <WidthInPixels Value="595.2756" />
    <HeightInPixels Value="841.8898" />
    <Shape Type="Rectangle">
      <Dimensions Width="210mm" Height="297mm" />
    </Shape>
    <Scale x="1" y="1" />
    <Transformation a="1" b="0" c="0" d="1" />
    <Rotation Value="0" />
    <DockPosition Dock="None" />
    <Anchor Top="True" Bottom="False" Left="True" Right="False" />
    <Info Description="" />
    <Size Width="210mm" Height="297mm" />
    <Items>
      <Item Name="StaticText22" Type="StaticText" Version="1.0">
        <Location PositionX="53.5237mm" PositionY="239.0468mm" />
        <Width Value="138.6995mm" />
        <Height Value="15.7758mm" />
        <WidthInPixels Value="393.1641" />
        <HeightInPixels Value="44.71875" />
        <Shape Type="Rectangle">
          <Dimensions Width="138.6995mm" Height="15.7758mm" />
        </Shape>
        <Scale x="1" y="1" />
        <Transformation a="0.7071067" b="-0.7071068" c="0.7071068" d="0.7071067" />
        <Rotation Value="-45" />
        <DockPosition Dock="None" />
        <Anchor Top="True" Bottom="False" Left="True" Right="False" />
        <Font Name="Arial" Size="36" EmHeight="2048" Ascent="1854" Descent="434" Bold="0" Italic="1" ItalicAngle="7" BBoxLeft="512" BBoxRight="2043" BBoxTop="-1059" BBoxBottom="2825" StemV="3884" Flags="6" FirstChar="32" LastChar="255" Widths="[ 277 277 354 556 556 889 666 190 333 333 389 583 277 333 277 277 556 556 556 556 556 556 556 556 556 556 277 277 583 583 583 556 1015 666 666 722 722 666 610 777 722 277 500 666 556 833 722 777 666 777 722 666 610 722 666 943 666 666 610 277 277 277 469 556 333 556 556 500 556 556 277 556 556 222 222 500 222 833 556 556 556 556 333 500 277 556 500 722 500 500 500 333 259 333 583 750 556 750 222 750 333 1000 556 556 750 1000 666 333 666 610 610 610 750 222 222 333 333 350 556 1000 750 1000 500 333 500 354 500 500 277 333 333 556 556 666 259 556 333 736 666 556 583 333 736 610 399 548 333 222 333 576 537 333 333 556 500 556 556 333 281 500 722 666 666 666 666 556 722 722 722 666 666 666 666 277 277 722 722 722 722 777 777 777 777 583 722 722 722 722 722 666 610 610 333 556 556 556 556 222 500 500 500 556 556 556 556 277 277 625 556 556 556 556 556 556 556 548 333 556 556 556 556 500 277 333  ]" R="224" G="224" B="224" />
        <Text Value="www.axiomcoders.com" />
      </Item>
    </Items>
    <Balloons>
      <Balloon Name="StaticBalloon0" Type="Static" Version="1.0" DataStream="Company">
        <Location PositionX="0mm" PositionY="0mm" />
        <Width Value="210mm" />
        <Height Value="43.0389mm" />
        <WidthInPixels Value="595.2756" />
        <HeightInPixels Value="122" />
        <Shape Type="Rectangle">
          <Dimensions Width="210mm" Height="43.0389mm" />
        </Shape>
        <Scale x="1" y="1" />
        <Transformation a="1" b="0" c="0" d="1" />
        <Rotation Value="0" />
        <DockPosition Dock="Top" />
        <Anchor Top="True" Bottom="False" Left="True" Right="False" />
        <AvailableOnEveryPage Value="True" />
        <FillingGeneratesNew Value="False" />
        <FillCapacity Value="0" />
        <CanGrow Value="False" />
        <TopBorder Enabled="False" Width="1" R="0" G="0" B="0" />
        <LeftBorder Enabled="False" Width="1" R="0" G="0" B="0" />
        <BottomBorder Enabled="False" Width="1" R="0" G="0" B="0" />
        <RightBorder Enabled="False" Width="1" R="0" G="0" B="0" />
        <Balloons />
        <Items>
          <Item Name="DynamicImage0" Type="DynamicImage" Version="1.0">
            <Location PositionX="0mm" PositionY="0mm" />
            <Width Value="60.8254mm" />
            <Height Value="43.0389mm" />
            <WidthInPixels Value="172.4184" />
            <HeightInPixels Value="122" />
            <Shape Type="Rectangle">
              <Dimensions Width="60.8254mm" Height="43.0389mm" />
            </Shape>
            <Scale x="1" y="1" />
            <Transformation a="1" b="0" c="0" d="1" />
            <Rotation Value="0" />
            <DockPosition Dock="None" />
            <Anchor Top="True" Bottom="False" Left="True" Right="False" />
            <Text DataStream="Company" SourceColumn="Logo" ImageType="FileSystem" />
          </Item>
          <Item Name="DynamicText1" Type="DynamicText" Version="1.0">
            <Location PositionX="108.2416mm" PositionY="8.5311mm" />
            <Width Value="51.909mm" />
            <Height Value="7.8879mm" />
            <WidthInPixels Value="147.1436" />
            <HeightInPixels Value="22.35938" />
            <Shape Type="Rectangle">
              <Dimensions Width="51.909mm" Height="7.8879mm" />
            </Shape>
            <Scale x="1" y="1" />
            <Transformation a="1" b="0" c="0" d="1" />
            <Rotation Value="0" />
            <DockPosition Dock="None" />
            <Anchor Top="True" Bottom="False" Left="True" Right="False" />
            <Font Name="Arial" Size="18" EmHeight="2048" Ascent="1854" Descent="434" Bold="1" Italic="0" ItalicAngle="0" BBoxLeft="512" BBoxRight="2069" BBoxTop="-1286" BBoxBottom="4096" StemV="5382" Flags="6" FirstChar="32" LastChar="255" Widths="[ 277 333 474 556 556 889 722 237 333 333 389 583 277 333 277 277 556 556 556 556 556 556 556 556 556 556 333 333 583 583 583 610 975 722 722 722 722 666 610 777 722 277 556 722 610 833 722 777 666 777 722 666 610 722 666 943 666 666 610 333 277 333 583 556 333 556 610 556 610 556 333 610 610 277 277 556 277 889 610 610 610 610 389 556 333 610 556 777 556 556 500 389 279 389 583 750 556 750 277 750 500 1000 556 556 750 1000 666 333 666 610 610 610 750 277 277 500 500 350 556 1000 750 1000 556 333 556 479 500 500 277 333 333 610 556 722 279 556 333 736 666 556 583 333 736 610 399 548 333 277 333 576 556 333 333 556 556 556 610 333 385 500 722 722 722 722 722 610 722 722 722 666 666 666 666 277 277 722 722 722 722 777 777 777 777 583 722 722 722 722 722 666 610 610 389 556 556 556 556 277 556 556 556 556 556 556 556 277 277 718 610 610 610 610 610 610 610 548 389 610 610 610 610 556 333 333  ]" R="0" G="0" B="0" />
            <Text DataStream="Company" SourceColumn="Name" />
          </Item>
          <Item Name="DynamicText0" Type="DynamicText" Version="1.0">
            <Location PositionX="68.1288mm" PositionY="17.988mm" />
            <Width Value="51.1709mm" />
            <Height Value="6.2446mm" />
            <WidthInPixels Value="145.0513" />
            <HeightInPixels Value="17.70117" />
            <Shape Type="Rectangle">
              <Dimensions Width="51.1709mm" Height="6.2446mm" />
            </Shape>
            <Scale x="1" y="1" />
            <Transformation a="1" b="0" c="0" d="1" />
            <Rotation Value="0" />
            <DockPosition Dock="None" />
            <Anchor Top="True" Bottom="False" Left="True" Right="False" />
            <Font Name="Arial" Size="14.25" EmHeight="2048" Ascent="1854" Descent="434" Bold="0" Italic="0" ItalicAngle="0" BBoxLeft="512" BBoxRight="2060" BBoxTop="-1361" BBoxBottom="4096" StemV="5457" Flags="6" FirstChar="32" LastChar="255" Widths="[ 277 277 354 556 556 889 666 190 333 333 389 583 277 333 277 277 556 556 556 556 556 556 556 556 556 556 277 277 583 583 583 556 1015 666 666 722 722 666 610 777 722 277 500 666 556 833 722 777 666 777 722 666 610 722 666 943 666 666 610 277 277 277 469 556 333 556 556 500 556 556 277 556 556 222 222 500 222 833 556 556 556 556 333 500 277 556 500 722 500 500 500 333 259 333 583 750 556 750 222 750 333 1000 556 556 750 1000 666 333 666 610 610 610 750 222 222 333 333 350 556 1000 750 1000 500 333 500 375 500 500 277 333 333 556 556 666 259 556 333 736 666 556 583 333 736 610 399 548 333 222 333 576 537 333 333 556 500 556 556 333 291 500 722 666 666 666 666 556 722 722 722 666 666 666 666 277 277 722 722 722 722 777 777 777 777 583 722 722 722 722 722 666 610 610 333 556 556 556 556 222 500 500 500 556 556 556 556 277 277 614 556 556 556 556 556 556 556 548 333 556 556 556 556 500 277 333  ]" R="0" G="0" B="0" />
            <Text DataStream="Company" SourceColumn="Description" />
          </Item>
        </Items>
      </Balloon>
      <Balloon Name="DynamicBalloon0" Type="Dynamic" Version="1.0" DataStream="Manufacturer">
        <Location PositionX="5.1404mm" PositionY="47.8516mm" />
        <Width Value="199.9328mm" />
        <Height Value="53.3001mm" />
        <WidthInPixels Value="566.7387" />
        <HeightInPixels Value="151.0869" />
        <Shape Type="Rectangle">
          <Dimensions Width="199.9328mm" Height="53.3001mm" />
        </Shape>
        <Scale x="1" y="1" />
        <Transformation a="1" b="0" c="0" d="1" />
        <Rotation Value="0" />
        <DockPosition Dock="None" />
        <Anchor Top="True" Bottom="False" Left="True" Right="False" />
        <AvailableOnEveryPage Value="True" />
        <FillingGeneratesNew Value="False" />
        <FillCapacity Value="0" />
        <CanGrow Value="True" />
        <TopBorder Enabled="False" Width="1" R="0" G="0" B="0" />
        <LeftBorder Enabled="False" Width="1" R="0" G="0" B="0" />
        <BottomBorder Enabled="True" Width="1" R="0" G="0" B="0" />
        <RightBorder Enabled="False" Width="1" R="0" G="0" B="0" />
        <Balloons>
          <Balloon Name="StaticBalloon3" Type="Static" Version="1.0" DataStream="Manufacturer">
            <Location PositionX="0mm" PositionY="0mm" />
            <Width Value="199.9328mm" />
            <Height Value="24.8171mm" />
            <WidthInPixels Value="566.7387" />
            <HeightInPixels Value="70.34781" />
            <Shape Type="Rectangle">
              <Dimensions Width="199.9328mm" Height="24.8171mm" />
            </Shape>
            <Scale x="1" y="1" />
            <Transformation a="1" b="0" c="0" d="1" />
            <Rotation Value="0" />
            <DockPosition Dock="Top" />
            <Anchor Top="True" Bottom="False" Left="True" Right="False" />
            <AvailableOnEveryPage Value="False" />
            <FillingGeneratesNew Value="False" />
            <FillCapacity Value="0" />
            <CanGrow Value="False" />
            <TopBorder Enabled="False" Width="1" R="0" G="0" B="0" />
            <LeftBorder Enabled="False" Width="1" R="0" G="0" B="0" />
            <BottomBorder Enabled="True" Width="1" R="0" G="0" B="0" />
            <RightBorder Enabled="False" Width="1" R="0" G="0" B="0" />
            <Balloons />
            <Items>
              <Item Name="RectangleShape0" Type="ShapeRectangle" Version="1.0">
                <Location PositionX="0mm" PositionY="0mm" />
                <Width Value="199.9328mm" />
                <Height Value="24.8171mm" />
                <WidthInPixels Value="566.7387" />
                <HeightInPixels Value="70.34781" />
                <Shape Type="Rectangle">
                  <Dimensions Width="199.9328mm" Height="24.8171mm" />
                </Shape>
                <Scale x="1" y="1" />
                <Transformation a="1" b="0" c="0" d="1" />
                <Rotation Value="0" />
                <DockPosition Dock="Fill" />
                <Anchor Top="True" Bottom="False" Left="True" Right="False" />
                <UseShading Value="True" />
                <UseStroke Value="False" />
                <FillColor R="255" G="165" B="0" />
                <StrokeColor R="0" G="0" B="0" />
                <StrokeWidth Value="1" />
                <ShadingItem>
                  <Shading Type="2" />
                  <AxialCoords FromX="0.5053192" FromY="0" ToX="0.5053192" ToY="0.9840425" />
                  <FunctionType Type="2" />
                  <Color FromR="255" FromG="227" FromB="195" ToR="255" ToG="255" ToB="255" />
                  <GradientDefinition Angle="-270" BlendPosition1="0" BlendPosition2="0.9840425" />
                </ShadingItem>
              </Item>
              <Item Name="DynamicText2" Type="DynamicText" Version="1.0">
                <Location PositionX="72.5381mm" PositionY="6.9189mm" />
                <Width Value="55.5942mm" />
                <Height Value="6.9019mm" />
                <WidthInPixels Value="157.5897" />
                <HeightInPixels Value="19.56445" />
                <Shape Type="Rectangle">
                  <Dimensions Width="55.5942mm" Height="6.9019mm" />
                </Shape>
                <Scale x="1" y="1" />
                <Transformation a="1" b="0" c="0" d="1" />
                <Rotation Value="0" />
                <DockPosition Dock="None" />
                <Anchor Top="True" Bottom="False" Left="True" Right="False" />
                <Font Name="Arial" Size="15.75" EmHeight="2048" Ascent="1854" Descent="434" Bold="1" Italic="0" ItalicAngle="0" BBoxLeft="512" BBoxRight="2069" BBoxTop="-1286" BBoxBottom="4096" StemV="5382" Flags="6" FirstChar="32" LastChar="255" Widths="[ 277 333 474 556 556 889 722 237 333 333 389 583 277 333 277 277 556 556 556 556 556 556 556 556 556 556 333 333 583 583 583 610 975 722 722 722 722 666 610 777 722 277 556 722 610 833 722 777 666 777 722 666 610 722 666 943 666 666 610 333 277 333 583 556 333 556 610 556 610 556 333 610 610 277 277 556 277 889 610 610 610 610 389 556 333 610 556 777 556 556 500 389 279 389 583 750 556 750 277 750 500 1000 556 556 750 1000 666 333 666 610 610 610 750 277 277 500 500 350 556 1000 750 1000 556 333 556 479 500 500 277 333 333 610 556 722 279 556 333 736 666 556 583 333 736 610 399 548 333 277 333 576 556 333 333 556 556 556 610 333 385 500 722 722 722 722 722 610 722 722 722 666 666 666 666 277 277 722 722 722 722 777 777 777 777 583 722 722 722 722 722 666 610 610 389 556 556 556 556 277 556 556 556 556 556 556 556 277 277 718 610 610 610 610 610 610 610 548 389 610 610 610 610 556 333 333  ]" R="0" G="0" B="0" />
                <Text DataStream="Manufacturer" SourceColumn="Name" />
              </Item>
              <Item Name="DynamicText3" Type="DynamicText" Version="1.0">
                <Location PositionX="2.7331mm" PositionY="13.0869mm" />
                <Width Value="59.5142mm" />
                <Height Value="6.2446mm" />
                <WidthInPixels Value="168.7015" />
                <HeightInPixels Value="17.70117" />
                <Shape Type="Rectangle">
                  <Dimensions Width="59.5142mm" Height="6.2446mm" />
                </Shape>
                <Scale x="1" y="1" />
                <Transformation a="1" b="0" c="0" d="1" />
                <Rotation Value="0" />
                <DockPosition Dock="None" />
                <Anchor Top="True" Bottom="False" Left="True" Right="False" />
                <Font Name="Arial" Size="14.25" EmHeight="2048" Ascent="1854" Descent="434" Bold="0" Italic="0" ItalicAngle="0" BBoxLeft="512" BBoxRight="2060" BBoxTop="-1361" BBoxBottom="4096" StemV="5457" Flags="6" FirstChar="32" LastChar="255" Widths="[ 277 277 354 556 556 889 666 190 333 333 389 583 277 333 277 277 556 556 556 556 556 556 556 556 556 556 277 277 583 583 583 556 1015 666 666 722 722 666 610 777 722 277 500 666 556 833 722 777 666 777 722 666 610 722 666 943 666 666 610 277 277 277 469 556 333 556 556 500 556 556 277 556 556 222 222 500 222 833 556 556 556 556 333 500 277 556 500 722 500 500 500 333 259 333 583 750 556 750 222 750 333 1000 556 556 750 1000 666 333 666 610 610 610 750 222 222 333 333 350 556 1000 750 1000 500 333 500 375 500 500 277 333 333 556 556 666 259 556 333 736 666 556 583 333 736 610 399 548 333 222 333 576 537 333 333 556 500 556 556 333 291 500 722 666 666 666 666 556 722 722 722 666 666 666 666 277 277 722 722 722 722 777 777 777 777 583 722 722 722 722 722 666 610 610 333 556 556 556 556 222 500 500 500 556 556 556 556 277 277 614 556 556 556 556 556 556 556 548 333 556 556 556 556 500 277 333  ]" R="0" G="0" B="0" />
                <Text DataStream="Manufacturer" SourceColumn="Description" />
              </Item>
            </Items>
          </Balloon>
          <Balloon Name="StaticBalloon4" Type="Static" Version="1.0" DataStream="">
            <Location PositionX="0mm" PositionY="24.8171mm" />
            <Width Value="199.9328mm" />
            <Height Value="14.9281mm" />
            <WidthInPixels Value="566.7387" />
            <HeightInPixels Value="42.3158" />
            <Shape Type="Rectangle">
              <Dimensions Width="199.9328mm" Height="14.9281mm" />
            </Shape>
            <Scale x="1" y="1" />
            <Transformation a="1" b="0" c="0" d="1" />
            <Rotation Value="0" />
            <DockPosition Dock="Top" />
            <Anchor Top="True" Bottom="False" Left="True" Right="False" />
            <AvailableOnEveryPage Value="False" />
            <FillingGeneratesNew Value="False" />
            <FillCapacity Value="0" />
            <CanGrow Value="False" />
            <TopBorder Enabled="True" Width="1" R="0" G="0" B="0" />
            <LeftBorder Enabled="False" Width="1" R="0" G="0" B="0" />
            <BottomBorder Enabled="False" Width="1" R="0" G="0" B="0" />
            <RightBorder Enabled="False" Width="1" R="0" G="0" B="0" />
            <Balloons />
            <Items>
              <Item Name="StaticText0" Type="StaticText" Version="1.0">
                <Location PositionX="85.2123mm" PositionY="6.695mm" />
                <Width Value="22.108mm" />
                <Height Value="6.2446mm" />
                <WidthInPixels Value="62.66846" />
                <HeightInPixels Value="17.70117" />
                <Shape Type="Rectangle">
                  <Dimensions Width="22.108mm" Height="6.2446mm" />
                </Shape>
                <Scale x="1" y="1" />
                <Transformation a="1" b="0" c="0" d="1" />
                <Rotation Value="0" />
                <DockPosition Dock="None" />
                <Anchor Top="True" Bottom="False" Left="True" Right="False" />
                <Font Name="Arial" Size="14.25" EmHeight="2048" Ascent="1854" Descent="434" Bold="0" Italic="0" ItalicAngle="0" BBoxLeft="512" BBoxRight="2060" BBoxTop="-1361" BBoxBottom="4096" StemV="5457" Flags="6" FirstChar="32" LastChar="255" Widths="[ 277 277 354 556 556 889 666 190 333 333 389 583 277 333 277 277 556 556 556 556 556 556 556 556 556 556 277 277 583 583 583 556 1015 666 666 722 722 666 610 777 722 277 500 666 556 833 722 777 666 777 722 666 610 722 666 943 666 666 610 277 277 277 469 556 333 556 556 500 556 556 277 556 556 222 222 500 222 833 556 556 556 556 333 500 277 556 500 722 500 500 500 333 259 333 583 750 556 750 222 750 333 1000 556 556 750 1000 666 333 666 610 610 610 750 222 222 333 333 350 556 1000 750 1000 500 333 500 375 500 500 277 333 333 556 556 666 259 556 333 736 666 556 583 333 736 610 399 548 333 222 333 576 537 333 333 556 500 556 556 333 291 500 722 666 666 666 666 556 722 722 722 666 666 666 666 277 277 722 722 722 722 777 777 777 777 583 722 722 722 722 722 666 610 610 333 556 556 556 556 222 500 500 500 556 556 556 556 277 277 614 556 556 556 556 556 556 556 548 333 556 556 556 556 500 277 333  ]" R="0" G="0" B="0" />
                <Text Value="Products" />
              </Item>
              <Item Name="StaticText1" Type="StaticText" Version="1.0">
                <Location PositionX="10.9441mm" PositionY="12.6363mm" />
                <Width Value="170.0396mm" />
                <Height Value="5.2586mm" />
                <WidthInPixels Value="482.002" />
                <HeightInPixels Value="14.90625" />
                <Shape Type="Rectangle">
                  <Dimensions Width="170.0396mm" Height="5.2586mm" />
                </Shape>
                <Scale x="1" y="1" />
                <Transformation a="1" b="0" c="0" d="1" />
                <Rotation Value="0" />
                <DockPosition Dock="None" />
                <Anchor Top="True" Bottom="False" Left="True" Right="False" />
                <Font Name="Arial" Size="12" EmHeight="2048" Ascent="1854" Descent="434" Bold="0" Italic="0" ItalicAngle="0" BBoxLeft="512" BBoxRight="2060" BBoxTop="-1361" BBoxBottom="4096" StemV="5457" Flags="6" FirstChar="32" LastChar="255" Widths="[ 277 277 354 556 556 889 666 190 333 333 389 583 277 333 277 277 556 556 556 556 556 556 556 556 556 556 277 277 583 583 583 556 1015 666 666 722 722 666 610 777 722 277 500 666 556 833 722 777 666 777 722 666 610 722 666 943 666 666 610 277 277 277 469 556 333 556 556 500 556 556 277 556 556 222 222 500 222 833 556 556 556 556 333 500 277 556 500 722 500 500 500 333 259 333 583 750 556 750 222 750 333 1000 556 556 750 1000 666 333 666 610 610 610 750 222 222 333 333 350 556 1000 750 1000 500 333 500 375 500 500 277 333 333 556 556 666 259 556 333 736 666 556 583 333 736 610 399 548 333 222 333 576 537 333 333 556 500 556 556 333 291 500 722 666 666 666 666 556 722 722 722 666 666 666 666 277 277 722 722 722 722 777 777 777 777 583 722 722 722 722 722 666 610 610 333 556 556 556 556 222 500 500 500 556 556 556 556 277 277 614 556 556 556 556 556 556 556 548 333 556 556 556 556 500 277 333  ]" R="0" G="0" B="0" />
                <Text Value="Name                       Price               Description                                                    Quantity" />
              </Item>
            </Items>
          </Balloon>
          <Balloon Name="DynamicBalloon2" Type="Dynamic" Version="1.0" DataStream="Product">
            <Location PositionX="0mm" PositionY="39.7452mm" />
            <Width Value="199.9328mm" />
            <Height Value="7.0741mm" />
            <WidthInPixels Value="566.7387" />
            <HeightInPixels Value="20.05264" />
            <Shape Type="Rectangle">
              <Dimensions Width="199.9328mm" Height="7.0741mm" />
            </Shape>
            <Scale x="1" y="1" />
            <Transformation a="1" b="0" c="0" d="1" />
            <Rotation Value="0" />
            <DockPosition Dock="Top" />
            <Anchor Top="True" Bottom="False" Left="True" Right="False" />
            <AvailableOnEveryPage Value="False" />
            <FillingGeneratesNew Value="False" />
            <FillCapacity Value="0" />
            <CanGrow Value="False" />
            <TopBorder Enabled="True" Width="1" R="0" G="0" B="0" />
            <LeftBorder Enabled="False" Width="1" R="0" G="0" B="0" />
            <BottomBorder Enabled="False" Width="1" R="0" G="0" B="0" />
            <RightBorder Enabled="False" Width="1" R="0" G="0" B="0" />
            <Balloons />
            <Items>
              <Item Name="DynamicText4" Type="DynamicText" Version="1.0">
                <Location PositionX="10.7581mm" PositionY="4.8288mm" />
                <Width Value="29.2771mm" />
                <Height Value="5.2586mm" />
                <WidthInPixels Value="82.99023" />
                <HeightInPixels Value="14.90625" />
                <Shape Type="Rectangle">
                  <Dimensions Width="29.2771mm" Height="5.2586mm" />
                </Shape>
                <Scale x="1" y="1" />
                <Transformation a="1" b="0" c="0" d="1" />
                <Rotation Value="0" />
                <DockPosition Dock="None" />
                <Anchor Top="True" Bottom="False" Left="True" Right="False" />
                <Font Name="Arial" Size="12" EmHeight="2048" Ascent="1854" Descent="434" Bold="0" Italic="0" ItalicAngle="0" BBoxLeft="512" BBoxRight="2060" BBoxTop="-1361" BBoxBottom="4096" StemV="5457" Flags="6" FirstChar="32" LastChar="255" Widths="[ 277 277 354 556 556 889 666 190 333 333 389 583 277 333 277 277 556 556 556 556 556 556 556 556 556 556 277 277 583 583 583 556 1015 666 666 722 722 666 610 777 722 277 500 666 556 833 722 777 666 777 722 666 610 722 666 943 666 666 610 277 277 277 469 556 333 556 556 500 556 556 277 556 556 222 222 500 222 833 556 556 556 556 333 500 277 556 500 722 500 500 500 333 259 333 583 750 556 750 222 750 333 1000 556 556 750 1000 666 333 666 610 610 610 750 222 222 333 333 350 556 1000 750 1000 500 333 500 375 500 500 277 333 333 556 556 666 259 556 333 736 666 556 583 333 736 610 399 548 333 222 333 576 537 333 333 556 500 556 556 333 291 500 722 666 666 666 666 556 722 722 722 666 666 666 666 277 277 722 722 722 722 777 777 777 777 583 722 722 722 722 722 666 610 610 333 556 556 556 556 222 500 500 500 556 556 556 556 277 277 614 556 556 556 556 556 556 556 548 333 556 556 556 556 500 277 333  ]" R="0" G="0" B="0" />
                <Text DataStream="Product" SourceColumn="Name" />
              </Item>
              <Item Name="DynamicText5" Type="DynamicText" Version="1.0">
                <Location PositionX="50.2688mm" PositionY="4.8288mm" />
                <Width Value="27.5821mm" />
                <Height Value="5.2586mm" />
                <WidthInPixels Value="78.18555" />
                <HeightInPixels Value="14.90625" />
                <Shape Type="Rectangle">
                  <Dimensions Width="27.5821mm" Height="5.2586mm" />
                </Shape>
                <Scale x="1" y="1" />
                <Transformation a="1" b="0" c="0" d="1" />
                <Rotation Value="0" />
                <DockPosition Dock="None" />
                <Anchor Top="True" Bottom="False" Left="True" Right="False" />
                <Font Name="Arial" Size="12" EmHeight="2048" Ascent="1854" Descent="434" Bold="0" Italic="0" ItalicAngle="0" BBoxLeft="512" BBoxRight="2060" BBoxTop="-1361" BBoxBottom="4096" StemV="5457" Flags="6" FirstChar="32" LastChar="255" Widths="[ 277 277 354 556 556 889 666 190 333 333 389 583 277 333 277 277 556 556 556 556 556 556 556 556 556 556 277 277 583 583 583 556 1015 666 666 722 722 666 610 777 722 277 500 666 556 833 722 777 666 777 722 666 610 722 666 943 666 666 610 277 277 277 469 556 333 556 556 500 556 556 277 556 556 222 222 500 222 833 556 556 556 556 333 500 277 556 500 722 500 500 500 333 259 333 583 750 556 750 222 750 333 1000 556 556 750 1000 666 333 666 610 610 610 750 222 222 333 333 350 556 1000 750 1000 500 333 500 375 500 500 277 333 333 556 556 666 259 556 333 736 666 556 583 333 736 610 399 548 333 222 333 576 537 333 333 556 500 556 556 333 291 500 722 666 666 666 666 556 722 722 722 666 666 666 666 277 277 722 722 722 722 777 777 777 777 583 722 722 722 722 722 666 610 610 333 556 556 556 556 222 500 500 500 556 556 556 556 277 277 614 556 556 556 556 556 556 556 548 333 556 556 556 556 500 277 333  ]" R="0" G="0" B="0" />
                <Text DataStream="Product" SourceColumn="Price" />
              </Item>
              <Item Name="DynamicText6" Type="DynamicText" Version="1.0">
                <Location PositionX="78.6884mm" PositionY="4.8288mm" />
                <Width Value="39.4574mm" />
                <Height Value="5.2586mm" />
                <WidthInPixels Value="111.8477" />
                <HeightInPixels Value="14.90625" />
                <Shape Type="Rectangle">
                  <Dimensions Width="39.4574mm" Height="5.2586mm" />
                </Shape>
                <Scale x="1" y="1" />
                <Transformation a="1" b="0" c="0" d="1" />
                <Rotation Value="0" />
                <DockPosition Dock="None" />
                <Anchor Top="True" Bottom="False" Left="True" Right="False" />
                <Font Name="Arial" Size="12" EmHeight="2048" Ascent="1854" Descent="434" Bold="0" Italic="0" ItalicAngle="0" BBoxLeft="512" BBoxRight="2060" BBoxTop="-1361" BBoxBottom="4096" StemV="5457" Flags="6" FirstChar="32" LastChar="255" Widths="[ 277 277 354 556 556 889 666 190 333 333 389 583 277 333 277 277 556 556 556 556 556 556 556 556 556 556 277 277 583 583 583 556 1015 666 666 722 722 666 610 777 722 277 500 666 556 833 722 777 666 777 722 666 610 722 666 943 666 666 610 277 277 277 469 556 333 556 556 500 556 556 277 556 556 222 222 500 222 833 556 556 556 556 333 500 277 556 500 722 500 500 500 333 259 333 583 750 556 750 222 750 333 1000 556 556 750 1000 666 333 666 610 610 610 750 222 222 333 333 350 556 1000 750 1000 500 333 500 375 500 500 277 333 333 556 556 666 259 556 333 736 666 556 583 333 736 610 399 548 333 222 333 576 537 333 333 556 500 556 556 333 291 500 722 666 666 666 666 556 722 722 722 666 666 666 666 277 277 722 722 722 722 777 777 777 777 583 722 722 722 722 722 666 610 610 333 556 556 556 556 222 500 500 500 556 556 556 556 277 277 614 556 556 556 556 556 556 556 548 333 556 556 556 556 500 277 333  ]" R="0" G="0" B="0" />
                <Text DataStream="Product" SourceColumn="Description" />
              </Item>
              <Item Name="DynamicText7" Type="DynamicText" Version="1.0">
                <Location PositionX="163.8633mm" PositionY="4.8288mm" />
                <Width Value="33.8866mm" />
                <Height Value="5.2586mm" />
                <WidthInPixels Value="96.05664" />
                <HeightInPixels Value="14.90625" />
                <Shape Type="Rectangle">
                  <Dimensions Width="33.8866mm" Height="5.2586mm" />
                </Shape>
                <Scale x="1" y="1" />
                <Transformation a="1" b="0" c="0" d="1" />
                <Rotation Value="0" />
                <DockPosition Dock="None" />
                <Anchor Top="True" Bottom="False" Left="True" Right="False" />
                <Font Name="Arial" Size="12" EmHeight="2048" Ascent="1854" Descent="434" Bold="0" Italic="0" ItalicAngle="0" BBoxLeft="512" BBoxRight="2060" BBoxTop="-1361" BBoxBottom="4096" StemV="5457" Flags="6" FirstChar="32" LastChar="255" Widths="[ 277 277 354 556 556 889 666 190 333 333 389 583 277 333 277 277 556 556 556 556 556 556 556 556 556 556 277 277 583 583 583 556 1015 666 666 722 722 666 610 777 722 277 500 666 556 833 722 777 666 777 722 666 610 722 666 943 666 666 610 277 277 277 469 556 333 556 556 500 556 556 277 556 556 222 222 500 222 833 556 556 556 556 333 500 277 556 500 722 500 500 500 333 259 333 583 750 556 750 222 750 333 1000 556 556 750 1000 666 333 666 610 610 610 750 222 222 333 333 350 556 1000 750 1000 500 333 500 375 500 500 277 333 333 556 556 666 259 556 333 736 666 556 583 333 736 610 399 548 333 222 333 576 537 333 333 556 500 556 556 333 291 500 722 666 666 666 666 556 722 722 722 666 666 666 666 277 277 722 722 722 722 777 777 777 777 583 722 722 722 722 722 666 610 610 333 556 556 556 556 222 500 500 500 556 556 556 556 277 277 614 556 556 556 556 556 556 556 548 333 556 556 556 556 500 277 333  ]" R="0" G="0" B="0" />
                <Text DataStream="Product" SourceColumn="Quantity" />
              </Item>
            </Items>
          </Balloon>
        </Balloons>
        <Items />
      </Balloon>
      <Balloon Name="StaticBalloon5" Type="Static" Version="1.0" DataStream="">
        <Location PositionX="0mm" PositionY="290.4805mm" />
        <Width Value="210mm" />
        <Height Value="6.5195mm" />
        <WidthInPixels Value="595.2756" />
        <HeightInPixels Value="18.48042" />
        <Shape Type="Rectangle">
          <Dimensions Width="210mm" Height="6.5195mm" />
        </Shape>
        <Scale x="1" y="1" />
        <Transformation a="1" b="0" c="0" d="1" />
        <Rotation Value="0" />
        <DockPosition Dock="Bottom" />
        <Anchor Top="True" Bottom="False" Left="True" Right="False" />
        <AvailableOnEveryPage Value="True" />
        <FillingGeneratesNew Value="False" />
        <FillCapacity Value="0" />
        <CanGrow Value="False" />
        <TopBorder Enabled="False" Width="1" R="0" G="0" B="0" />
        <LeftBorder Enabled="False" Width="1" R="0" G="0" B="0" />
        <BottomBorder Enabled="False" Width="1" R="0" G="0" B="0" />
        <RightBorder Enabled="False" Width="1" R="0" G="0" B="0" />
        <Balloons />
        <Items>
          <Item Name="PageNumberItem1" Type="PageNumberItem" Version="1.0">
            <Location PositionX="103.1933mm" PositionY="4.79mm" />
            <Width Value="12.2012mm" />
            <Height Value="5.3206mm" />
            <WidthInPixels Value="34.58594" />
            <HeightInPixels Value="15.08203" />
            <Shape Type="Rectangle">
              <Dimensions Width="12.2012mm" Height="5.3206mm" />
            </Shape>
            <Scale x="1" y="1" />
            <Transformation a="1" b="0" c="0" d="1" />
            <Rotation Value="0" />
            <DockPosition Dock="None" />
            <Anchor Top="True" Bottom="False" Left="True" Right="False" />
            <Font Name="Microsoft Sans Serif" Size="12" EmHeight="2048" Ascent="1888" Descent="430" Bold="0" Italic="0" ItalicAngle="0" BBoxLeft="512" BBoxRight="1888" BBoxTop="-1188" BBoxBottom="3038" StemV="4226" Flags="6" FirstChar="32" LastChar="255" Widths="[ 265 277 354 556 556 889 666 190 333 333 389 583 277 333 277 277 556 556 556 556 556 556 556 556 556 556 277 277 583 583 583 556 1015 666 666 722 722 666 610 777 722 277 500 666 556 833 722 777 666 777 722 666 610 722 666 943 666 666 610 277 277 277 469 551 333 556 556 500 556 556 277 556 556 228 228 500 228 833 556 556 556 556 333 500 277 556 500 722 500 500 500 333 259 333 583 500 556 292 277 500 391 565 556 556 364 1000 666 333 666 610 610 610 292 222 222 333 333 350 292 585 337 683 500 333 500 351 500 500 265 333 333 556 556 666 259 556 333 736 666 556 583 333 736 610 399 583 333 228 333 556 537 277 333 556 500 556 556 434 291 500 722 666 666 666 666 556 722 722 722 666 666 666 666 277 277 722 722 722 722 777 777 777 777 583 722 722 722 722 722 666 610 610 333 556 556 556 556 228 500 500 500 556 556 556 556 228 228 634 556 556 556 556 556 556 556 583 333 556 556 556 556 500 277 333  ]" R="0" G="0" B="0" />
            <Format Value="- {P} -" />
          </Item>
          <Item Name="PrecalculatedItem0" Type="Precalculated" Version="1.0">
            <Location PositionX="26.1189mm" PositionY="3.9029mm" />
            <Width Value="27.5167mm" />
            <Height Value="4.9389mm" />
            <WidthInPixels Value="78.0001" />
            <HeightInPixels Value="14" />
            <Shape Type="Rectangle">
              <Dimensions Width="27.5167mm" Height="4.9389mm" />
            </Shape>
            <Scale x="1" y="1" />
            <Transformation a="1" b="0" c="0" d="1" />
            <Rotation Value="0" />
            <DockPosition Dock="None" />
            <Anchor Top="True" Bottom="False" Left="True" Right="False" />
            <Font Name="Arial" Size="12" EmHeight="2048" Ascent="1854" Descent="434" Bold="0" Italic="0" ItalicAngle="0" BBoxLeft="512" BBoxRight="2060" BBoxTop="-1361" BBoxBottom="4096" StemV="5457" Flags="6" FirstChar="32" LastChar="255" Widths="[ 277 277 354 556 556 889 666 190 333 333 389 583 277 333 277 277 556 556 556 556 556 556 556 556 556 556 277 277 583 583 583 556 1015 666 666 722 722 666 610 777 722 277 500 666 556 833 722 777 666 777 722 666 610 722 666 943 666 666 610 277 277 277 469 556 333 556 556 500 556 556 277 556 556 222 222 500 222 833 556 556 556 556 333 500 277 556 500 722 500 500 500 333 259 333 583 750 556 750 222 750 333 1000 556 556 750 1000 666 333 666 610 610 610 750 222 222 333 333 350 556 1000 750 1000 500 333 500 375 500 500 277 333 333 556 556 666 259 556 333 736 666 556 583 333 736 610 399 548 333 222 333 576 537 333 333 556 500 556 556 333 291 500 722 666 666 666 666 556 722 722 722 666 666 666 666 277 277 722 722 722 722 777 777 777 777 583 722 722 722 722 722 666 610 610 333 556 556 556 556 222 500 500 500 556 556 556 556 277 277 614 556 556 556 556 556 556 556 548 333 556 556 556 556 500 277 333  ]" R="0" G="0" B="0" />
            <Text Value="Precalculated" />
            <Formula Value="Average price is AVG(Product.Price) USD." />
          </Item>
          <Item Name="DateTime0" Type="DateTime" Version="1.0">
            <Location PositionX="180.0426mm" PositionY="4.956mm" />
            <Width Value="25.5461mm" />
            <Height Value="5.3206mm" />
            <WidthInPixels Value="72.41406" />
            <HeightInPixels Value="15.08203" />
            <Shape Type="Rectangle">
              <Dimensions Width="25.5461mm" Height="5.3206mm" />
            </Shape>
            <Scale x="1" y="1" />
            <Transformation a="1" b="0" c="0" d="1" />
            <Rotation Value="0" />
            <DockPosition Dock="None" />
            <Anchor Top="True" Bottom="False" Left="True" Right="False" />
            <Font Name="Microsoft Sans Serif" Size="12" EmHeight="2048" Ascent="1888" Descent="430" Bold="0" Italic="0" ItalicAngle="0" BBoxLeft="512" BBoxRight="1888" BBoxTop="-1188" BBoxBottom="3038" StemV="4226" Flags="6" FirstChar="32" LastChar="255" Widths="[ 265 277 354 556 556 889 666 190 333 333 389 583 277 333 277 277 556 556 556 556 556 556 556 556 556 556 277 277 583 583 583 556 1015 666 666 722 722 666 610 777 722 277 500 666 556 833 722 777 666 777 722 666 610 722 666 943 666 666 610 277 277 277 469 551 333 556 556 500 556 556 277 556 556 228 228 500 228 833 556 556 556 556 333 500 277 556 500 722 500 500 500 333 259 333 583 500 556 292 277 500 391 565 556 556 364 1000 666 333 666 610 610 610 292 222 222 333 333 350 292 585 337 683 500 333 500 351 500 500 265 333 333 556 556 666 259 556 333 736 666 556 583 333 736 610 399 583 333 228 333 556 537 277 333 556 500 556 556 434 291 500 722 666 666 666 666 556 722 722 722 666 666 666 666 277 277 722 722 722 722 777 777 777 777 583 722 722 722 722 722 666 610 610 333 556 556 556 556 228 500 500 500 556 556 556 556 228 228 634 556 556 556 556 556 556 556 583 333 556 556 556 556 500 277 333  ]" R="0" G="0" B="0" />
            <Format Value="dd. MM yyyy." />
          </Item>
        </Items>
      </Balloon>
      <Balloon Name="StaticBalloon18" Type="Static" Version="1.0" DataStream="">
        <Location PositionX="206.2537mm" PositionY="45.561mm" />
        <Width Value="2.3755mm" />
        <Height Value="244.5612mm" />
        <WidthInPixels Value="6.733768" />
        <HeightInPixels Value="693.2443" />
        <Shape Type="Rectangle">
          <Dimensions Width="2.3755mm" Height="244.5612mm" />
        </Shape>
        <Scale x="1" y="1" />
        <Transformation a="1" b="0" c="0" d="1" />
        <Rotation Value="0" />
        <DockPosition Dock="None" />
        <Anchor Top="True" Bottom="False" Left="True" Right="False" />
        <AvailableOnEveryPage Value="False" />
        <FillingGeneratesNew Value="False" />
        <FillCapacity Value="0" />
        <CanGrow Value="False" />
        <TopBorder Enabled="False" Width="1" R="0" G="0" B="0" />
        <LeftBorder Enabled="False" Width="1" R="0" G="0" B="0" />
        <BottomBorder Enabled="False" Width="1" R="0" G="0" B="0" />
        <RightBorder Enabled="False" Width="1" R="0" G="0" B="0" />
        <Balloons />
        <Items />
      </Balloon>
      <Balloon Name="StaticBalloon19" Type="Static" Version="1.0" DataStream="">
        <Location PositionX="0.8196mm" PositionY="46.1558mm" />
        <Width Value="2.8337mm" />
        <Height Value="243.4158mm" />
        <WidthInPixels Value="8.032469" />
        <HeightInPixels Value="689.9976" />
        <Shape Type="Rectangle">
          <Dimensions Width="2.8337mm" Height="243.4158mm" />
        </Shape>
        <Scale x="1" y="1" />
        <Transformation a="1" b="0" c="0" d="1" />
        <Rotation Value="0" />
        <DockPosition Dock="None" />
        <Anchor Top="True" Bottom="False" Left="True" Right="False" />
        <AvailableOnEveryPage Value="False" />
        <FillingGeneratesNew Value="False" />
        <FillCapacity Value="0" />
        <CanGrow Value="False" />
        <TopBorder Enabled="False" Width="1" R="0" G="0" B="0" />
        <LeftBorder Enabled="False" Width="1" R="0" G="0" B="0" />
        <BottomBorder Enabled="False" Width="1" R="0" G="0" B="0" />
        <RightBorder Enabled="False" Width="1" R="0" G="0" B="0" />
        <Balloons />
        <Items />
      </Balloon>
      <Balloon Name="StaticBalloon54" Type="Static" Version="1.0" DataStream="">
        <Location PositionX="4.3562mm" PositionY="44.2879mm" />
        <Width Value="199.2241mm" />
        <Height Value="2.779mm" />
        <WidthInPixels Value="564.7299" />
        <HeightInPixels Value="7.877601" />
        <Shape Type="Rectangle">
          <Dimensions Width="199.2241mm" Height="2.779mm" />
        </Shape>
        <Scale x="1" y="1" />
        <Transformation a="1" b="0" c="0" d="1" />
        <Rotation Value="0" />
        <DockPosition Dock="None" />
        <Anchor Top="True" Bottom="False" Left="True" Right="False" />
        <AvailableOnEveryPage Value="False" />
        <FillingGeneratesNew Value="False" />
        <FillCapacity Value="0" />
        <CanGrow Value="False" />
        <TopBorder Enabled="False" Width="1" R="0" G="0" B="0" />
        <LeftBorder Enabled="False" Width="1" R="0" G="0" B="0" />
        <BottomBorder Enabled="False" Width="1" R="0" G="0" B="0" />
        <RightBorder Enabled="False" Width="1" R="0" G="0" B="0" />
        <Balloons />
        <Items />
      </Balloon>
    </Balloons>
  </Page>
</PdfFactoryTemplate>