<PdfFactoryTemplate Name="EditorProject0">
  <Location PositionX="0in" PositionY="0in" />
  <Width Value="0in" />
  <Height Value="0in" />
  <WidthInPixels Value="0" />
  <HeightInPixels Value="0" />
  <Shape Type="Rectangle">
    <Dimensions Width="0in" Height="0in" />
  </Shape>
  <Scale x="1" y="1" />
  <Transformation a="1" b="0" c="0" d="1" />
  <Rotation Value="0" />
  <DockPosition Dock="None" />
  <Anchor Top="True" Bottom="False" Left="True" Right="False" />
  <Header Version="1.0">
    <TemplateInfo Author="Unnamed" Title="Untitled" Subject="No Subject" Producer="Axiomcoders - PdfFactory (www.axiomcoders.com)" Date="1.1.2009" />
  </Header>
  <DataStreams>
    <DataStream Name="Person">
      <Columns>
        <Column Name="Name" Type="string" />
        <Column Name="Address" Type="string" />
      </Columns>
    </DataStream>
    <DataStream Name="Phone">
      <Columns>
        <Column Name="Number" Type="string" />
      </Columns>
    </DataStream>
  </DataStreams>
  <Fonts>
    <Font Name="Arial" SaveID="6" EmHeight="2048" Ascent="1854" Descent="434" Bold="0" Italic="0" EmbeddingLicense="1" ItalicAngle="0" BBoxLeft="512" BBoxRight="2060" BBoxTop="-1361" BBoxBottom="4096" StemV="5457" Flags="6" FirstChar="32" LastChar="255" Widths="[ 277 277 354 556 556 889 666 190 333 333 389 583 277 333 277 277 556 556 556 556 556 556 556 556 556 556 277 277 583 583 583 556 1015 666 666 722 722 666 610 777 722 277 500 666 556 833 722 777 666 777 722 666 610 722 666 943 666 666 610 277 277 277 469 556 333 556 556 500 556 556 277 556 556 222 222 500 222 833 556 556 556 556 333 500 277 556 500 722 500 500 500 333 259 333 583 750 556 750 222 750 333 1000 556 556 750 1000 666 333 666 610 610 610 750 222 222 333 333 350 556 1000 750 1000 500 333 500 375 500 500 277 333 333 556 556 666 259 556 333 736 666 556 583 333 736 610 399 548 333 222 333 576 537 333 333 556 500 556 556 333 291 500 722 666 666 666 666 556 722 722 722 666 666 666 666 277 277 722 722 722 722 777 777 777 777 583 722 722 722 722 722 666 610 610 333 556 556 556 556 222 500 500 500 556 556 556 556 277 277 614 556 556 556 556 556 556 556 548 333 556 556 556 556 500 277 333  ]" />
  </Fonts>
  <Page Name="Unnamed" Version="1.0">
    <Location PositionX="0in" PositionY="0in" />
    <Width Value="8.268in" />
    <Height Value="11.693in" />
    <WidthInPixels Value="595.296" />
    <HeightInPixels Value="841.896" />
    <Shape Type="Rectangle">
      <Dimensions Width="8.268in" Height="11.693in" />
    </Shape>
    <Scale x="1" y="1" />
    <Transformation a="1" b="0" c="0" d="1" />
    <Rotation Value="0" />
    <DockPosition Dock="None" />
    <Anchor Top="True" Bottom="False" Left="True" Right="False" />
    <Info Description="" />
    <Size Width="8.268in" Height="11.693in" />
    <FillColor R="255" G="255" B="255" A="255" />
    <BackgroundImage Name="" />
    <EmbeddedImage Name="" />
    <Items />
    <Balloons>
      <Balloon Name="StaticBalloon0" Type="Static" Version="1.0" DataStream="">
        <Location PositionX="0in" PositionY="0in" />
        <Width Value="8.268in" />
        <Height Value="0.653in" />
        <WidthInPixels Value="595.296" />
        <HeightInPixels Value="46.999" />
        <Shape Type="Rectangle">
          <Dimensions Width="8.268in" Height="0.653in" />
        </Shape>
        <Scale x="1" y="1" />
        <Transformation a="1" b="0" c="0" d="1" />
        <Rotation Value="0" />
        <DockPosition Dock="Top" />
        <Anchor Top="True" Bottom="False" Left="True" Right="False" />
        <AvailableOnEveryPage Value="True" />
        <FitToContent Value="False" />
        <FillingGeneratesNew Value="False" />
        <FillCapacity Value="0" />
        <CanGrow Value="False" />
        <FillColor R="255" G="255" B="255" A="0" />
        <TopBorder Enabled="False" Width="1" R="0" G="0" B="0" />
        <LeftBorder Enabled="False" Width="1" R="0" G="0" B="0" />
        <BottomBorder Enabled="False" Width="1" R="0" G="0" B="0" />
        <RightBorder Enabled="False" Width="1" R="0" G="0" B="0" />
        <Balloons />
        <Items>
          <Item Name="RectangleShape0" Type="ShapeRectangle" Version="1.0">
            <Location PositionX="0in" PositionY="0in" />
            <Width Value="8.268in" />
            <Height Value="0.653in" />
            <WidthInPixels Value="595.296" />
            <HeightInPixels Value="46.999" />
            <Shape Type="Rectangle">
              <Dimensions Width="8.268in" Height="0.653in" />
            </Shape>
            <Scale x="1" y="1" />
            <Transformation a="1" b="0" c="0" d="1" />
            <Rotation Value="0" />
            <DockPosition Dock="Fill" />
            <Anchor Top="True" Bottom="False" Left="True" Right="False" />
            <UseShading Value="True" />
            <UseStroke Value="False" />
            <FillColor R="255" G="165" B="0" />
            <StrokeColor R="0" G="0" B="0" />
            <StrokeWidth Value="1" />
            <ShadingItem>
              <Shading Type="2" />
              <AxialCoords FromX="0.569149" FromY="0.5638298" ToX="0.569149" ToY="-0.3457447" />
              <FunctionType Type="2" />
              <Color FromR="255" FromG="255" FromB="255" ToR="0" ToG="206" ToB="209" />
              <GradientDefinition Angle="-90" BlendPosition1="0.4361702" BlendPosition2="1.345745" />
            </ShadingItem>
          </Item>
          <Item Name="StaticText0" Type="StaticText" Version="1.0">
            <Location PositionX="3.058in" PositionY="0.465in" />
            <Width Value="2.268in" />
            <Height Value="0.483in" />
            <WidthInPixels Value="163.265" />
            <HeightInPixels Value="34.78125" />
            <Shape Type="Rectangle">
              <Dimensions Width="2.268in" Height="0.483in" />
            </Shape>
            <Scale x="1" y="1" />
            <Transformation a="1" b="0" c="0" d="1" />
            <Rotation Value="0" />
            <DockPosition Dock="None" />
            <Anchor Top="True" Bottom="False" Left="True" Right="False" />
            <Font SaveID="6" FontSize="28" FontColorR="0" FontColorG="0" FontColorB="0" />
            <Text Value="Phone book" />
          </Item>
        </Items>
      </Balloon>
      <Balloon Name="DynamicBalloon1" Type="Dynamic" Version="1.0" DataStream="Person">
        <Location PositionX="0in" PositionY="0.653in" />
        <Width Value="8.268in" />
        <Height Value="1.827in" />
        <WidthInPixels Value="595.296" />
        <HeightInPixels Value="131.5385" />
        <Shape Type="Rectangle">
          <Dimensions Width="8.268in" Height="1.827in" />
        </Shape>
        <Scale x="1" y="1" />
        <Transformation a="1" b="0" c="0" d="1" />
        <Rotation Value="0" />
        <DockPosition Dock="Top" />
        <Anchor Top="True" Bottom="False" Left="True" Right="False" />
        <AvailableOnEveryPage Value="True" />
        <FitToContent Value="True" />
        <FillingGeneratesNew Value="False" />
        <FillCapacity Value="0" />
        <CanGrow Value="True" />
        <FillColor R="255" G="255" B="255" A="0" />
        <TopBorder Enabled="True" Width="1" R="0" G="0" B="0" />
        <LeftBorder Enabled="True" Width="1" R="0" G="0" B="0" />
        <BottomBorder Enabled="True" Width="1" R="0" G="0" B="0" />
        <RightBorder Enabled="True" Width="1" R="0" G="0" B="0" />
        <Balloons>
          <Balloon Name="StaticBalloon2" Type="Static" Version="1.0" DataStream="Person">
            <Location PositionX="0in" PositionY="0in" />
            <Width Value="2.125in" />
            <Height Value="1.827in" />
            <WidthInPixels Value="153" />
            <HeightInPixels Value="131.5385" />
            <Shape Type="Rectangle">
              <Dimensions Width="2.125in" Height="1.827in" />
            </Shape>
            <Scale x="1" y="1" />
            <Transformation a="1" b="0" c="0" d="1" />
            <Rotation Value="0" />
            <DockPosition Dock="Left" />
            <Anchor Top="True" Bottom="False" Left="True" Right="False" />
            <AvailableOnEveryPage Value="True" />
            <FitToContent Value="False" />
            <FillingGeneratesNew Value="False" />
            <FillCapacity Value="0" />
            <CanGrow Value="False" />
            <FillColor R="255" G="255" B="192" A="255" />
            <TopBorder Enabled="False" Width="1" R="0" G="0" B="0" />
            <LeftBorder Enabled="False" Width="1" R="0" G="0" B="0" />
            <BottomBorder Enabled="False" Width="1" R="0" G="0" B="0" />
            <RightBorder Enabled="True" Width="1" R="0" G="0" B="0" />
            <Balloons />
            <Items>
              <Item Name="DynamicText0" Type="DynamicText" Version="1.0">
                <Location PositionX="0.238in" PositionY="0.34in" />
                <Width Value="1.105in" />
                <Height Value="0.207in" />
                <WidthInPixels Value="79.55664" />
                <HeightInPixels Value="14.90625" />
                <Shape Type="Rectangle">
                  <Dimensions Width="1.105in" Height="0.207in" />
                </Shape>
                <Scale x="1" y="1" />
                <Transformation a="1" b="0" c="0" d="1" />
                <Rotation Value="0" />
                <DockPosition Dock="None" />
                <Anchor Top="True" Bottom="False" Left="True" Right="False" />
                <Font SaveID="6" FontSize="12" FontColorR="0" FontColorG="0" FontColorB="0" />
                <Text DataStream="Person" SourceColumn="Name" />
              </Item>
              <Item Name="DynamicText1" Type="DynamicText" Version="1.0">
                <Location PositionX="0.248in" PositionY="0.593in" />
                <Width Value="1.277in" />
                <Height Value="0.207in" />
                <WidthInPixels Value="91.93164" />
                <HeightInPixels Value="14.90625" />
                <Shape Type="Rectangle">
                  <Dimensions Width="1.277in" Height="0.207in" />
                </Shape>
                <Scale x="1" y="1" />
                <Transformation a="1" b="0" c="0" d="1" />
                <Rotation Value="0" />
                <DockPosition Dock="None" />
                <Anchor Top="True" Bottom="False" Left="True" Right="False" />
                <Font SaveID="6" FontSize="12" FontColorR="0" FontColorG="0" FontColorB="0" />
                <Text DataStream="Person" SourceColumn="Address" />
              </Item>
            </Items>
          </Balloon>
          <Balloon Name="DynamicBalloon2" Type="Dynamic" Version="1.0" DataStream="Phone">
            <Location PositionX="2.125in" PositionY="0in" />
            <Width Value="6.143in" />
            <Height Value="0.347in" />
            <WidthInPixels Value="442.296" />
            <HeightInPixels Value="24.999" />
            <Shape Type="Rectangle">
              <Dimensions Width="6.143in" Height="0.347in" />
            </Shape>
            <Scale x="1" y="1" />
            <Transformation a="1" b="0" c="0" d="1" />
            <Rotation Value="0" />
            <DockPosition Dock="Top" />
            <Anchor Top="True" Bottom="False" Left="True" Right="False" />
            <AvailableOnEveryPage Value="True" />
            <FitToContent Value="True" />
            <FillingGeneratesNew Value="False" />
            <FillCapacity Value="0" />
            <CanGrow Value="True" />
            <FillColor R="255" G="255" B="255" A="0" />
            <TopBorder Enabled="True" Width="1" R="0" G="0" B="0" />
            <LeftBorder Enabled="True" Width="1" R="0" G="0" B="0" />
            <BottomBorder Enabled="True" Width="1" R="0" G="0" B="0" />
            <RightBorder Enabled="True" Width="1" R="0" G="0" B="0" />
            <Balloons />
            <Items>
              <Item Name="RectangleShape7" Type="ShapeRectangle" Version="1.0">
                <Location PositionX="0in" PositionY="0in" />
                <Width Value="6.143in" />
                <Height Value="0.347in" />
                <WidthInPixels Value="442.296" />
                <HeightInPixels Value="24.999" />
                <Shape Type="Rectangle">
                  <Dimensions Width="6.143in" Height="0.347in" />
                </Shape>
                <Scale x="1" y="1" />
                <Transformation a="1" b="0" c="0" d="1" />
                <Rotation Value="0" />
                <DockPosition Dock="Fill" />
                <Anchor Top="True" Bottom="False" Left="True" Right="False" />
                <UseShading Value="True" />
                <UseStroke Value="False" />
                <FillColor R="255" G="165" B="0" />
                <StrokeColor R="0" G="0" B="0" />
                <StrokeWidth Value="1" />
                <ShadingItem>
                  <Shading Type="2" />
                  <AxialCoords FromX="0.569149" FromY="0.4042553" ToX="0.569149" ToY="0.9946808" />
                  <FunctionType Type="2" />
                  <Color FromR="255" FromG="255" FromB="255" ToR="182" ToG="182" ToB="182" />
                  <GradientDefinition Angle="-270" BlendPosition1="0.4042553" BlendPosition2="0.9946808" />
                </ShadingItem>
              </Item>
              <Item Name="StaticText2" Type="StaticText" Version="1.0">
                <Location PositionX="0.548in" PositionY="0.229in" />
                <Width Value="1.229in" />
                <Height Value="0.207in" />
                <WidthInPixels Value="88.50391" />
                <HeightInPixels Value="14.90625" />
                <Shape Type="Rectangle">
                  <Dimensions Width="1.229in" Height="0.207in" />
                </Shape>
                <Scale x="1" y="1" />
                <Transformation a="1" b="0" c="0" d="1" />
                <Rotation Value="0" />
                <DockPosition Dock="None" />
                <Anchor Top="True" Bottom="False" Left="True" Right="False" />
                <Font SaveID="6" FontSize="12" FontColorR="0" FontColorG="0" FontColorB="0" />
                <Text Value="Phone number:" />
              </Item>
              <Item Name="DynamicText2" Type="DynamicText" Version="1.0">
                <Location PositionX="1.769in" PositionY="0.243in" />
                <Width Value="1.21in" />
                <Height Value="0.207in" />
                <WidthInPixels Value="87.12109" />
                <HeightInPixels Value="14.90625" />
                <Shape Type="Rectangle">
                  <Dimensions Width="1.21in" Height="0.207in" />
                </Shape>
                <Scale x="1" y="1" />
                <Transformation a="1" b="0" c="0" d="1" />
                <Rotation Value="0" />
                <DockPosition Dock="None" />
                <Anchor Top="True" Bottom="False" Left="True" Right="False" />
                <Font SaveID="6" FontSize="12" FontColorR="0" FontColorG="0" FontColorB="0" />
                <Text DataStream="Phone" SourceColumn="Number" />
              </Item>
              <Item Name="Counter0" Type="Counter" Version="1.0">
                <Location PositionX="0.151in" PositionY="0.247in" />
                <Width Value="0.151in" />
                <Height Value="0.207in" />
                <WidthInPixels Value="10.87305" />
                <HeightInPixels Value="14.90625" />
                <Shape Type="Rectangle">
                  <Dimensions Width="0.151in" Height="0.207in" />
                </Shape>
                <Scale x="1" y="1" />
                <Transformation a="1" b="0" c="0" d="1" />
                <Rotation Value="0" />
                <DockPosition Dock="None" />
                <Anchor Top="True" Bottom="False" Left="True" Right="False" />
                <Font SaveID="6" FontSize="12" FontColorR="0" FontColorG="0" FontColorB="0" />
                <Start Value="1" />
                <End Value="4" />
                <Loop Value="True" />
                <Interval Value="1" />
                <Format Value="{C}" />
              </Item>
            </Items>
          </Balloon>
        </Balloons>
        <Items />
      </Balloon>
    </Balloons>
  </Page>
</PdfFactoryTemplate>