[GENERAL]
Title=AxiomCoders PDF Reports Help
RootDir=
DefaultTopic=
CompiledFile=AxiomCodersPdfReportsHelp.chm
CustomTemplate=
DefaultTemplate=1
Encoding=Windows-1252
Language=0x0409
DeleteProject=0
ViewCompiledFile=1
HasChild=0
NoChild=10
HtmlHelpTemplate=PageTemplate\msn.htm
HtmlHelpTitle=AxiomCoders PDF Reports Help
HtmlHelpTitleSame=1
WebHelpDefault=
WebHelpOutputFolder=WebHelp
WebHelpTemplate=PageTemplate\msn.htm
WebHelpTitle=AxiomCoders PDF Reports Help
WebHelpDefaultSame=1
WebHelpTemplateSame=1
WebHelpTilteSame=1
StartFromRoot=1
AutoCollapse=0
DrawLines=1
SingleHtmlFilename=index.htm
SingleHtmlOutputFolder=SingleHTML
SingleHtmlTitle=AxiomCoders PDF Reports Help
SingleHtmlHasToc=0
SingleHtmlSame=1
HeadProperties=1
PageProperties=1
RealColorIcon=0
ShowIndex=1
NavWidth=270
WebFontColor=#000000
WebBackColor=#DCDBD6
WebBackground=1
HHPFolder=

[CHMSetting]
Top=50
Left=50
Height=500
Width=700
PaneWidth=270
DefaultTab=0
ShowMSDNMenu=0
ShowPanesToolbar=1
ShowPane=1
HideToolbar=0
HideToolbarText=0
StayOnTop=0
Maximize=0
Hide=1
Locate=1
Back=1
bForward=1
Stop=1
Refresh=1
Home=1
Print=1
Option=1
Jump1=0
Jump2=0
AutoShowHide=0
AutoSync=1
Content=1
Index=1
Search=1
Favorite=1
UseFolder=0
AutoTrack=0
SelectRow=0
PlusMinus=1
ShowSelection=1
ShowRoot=1
DrawLines=1
AutoExpand=0
RightToLeft=0
LeftScroll=0
Border=0
DialogFrame=0
RaisedEdge=0
SunkenEdge=0
SavePosition=0
ContentsFont=,8,0
IndexFont=,8,0
Title=AxiomCoders PDF Reports Help
Language=0x0409
Font=
DefaultTopic=Introduction.htm

[TOPICS]
TitleList=76
TitleList.Title.0=Introduction
TitleList.Level.0=0
TitleList.Url.0=Introduction.htm
TitleList.Icon.0=0
TitleList.Status.0=0
TitleList.Keywords.0=
TitleList.ContextNumber.0=
TitleList.ApplyTemp.0=0
TitleList.Expanded.0=0
TitleList.Kind.0=0
TitleList.Title.1=How does it work?
TitleList.Level.1=0
TitleList.Url.1=how_does_it_work.htm
TitleList.Icon.1=0
TitleList.Status.1=0
TitleList.Keywords.1=
TitleList.ContextNumber.1=
TitleList.ApplyTemp.1=0
TitleList.Expanded.1=0
TitleList.Kind.1=0
TitleList.Title.2=Product Information
TitleList.Level.2=0
TitleList.Url.2=Product Information.htm
TitleList.Icon.2=0
TitleList.Status.2=0
TitleList.Keywords.2=
TitleList.ContextNumber.2=
TitleList.ApplyTemp.2=0
TitleList.Expanded.2=1
TitleList.Kind.2=0
TitleList.Title.3=PDF Factory
TitleList.Level.3=1
TitleList.Url.3=pdf_factory.htm
TitleList.Icon.3=0
TitleList.Status.3=0
TitleList.Keywords.3=
TitleList.ContextNumber.3=
TitleList.ApplyTemp.3=0
TitleList.Expanded.3=0
TitleList.Kind.3=0
TitleList.Title.4=PDF Reports .NET Component
TitleList.Level.4=1
TitleList.Url.4=PDF Reports .NET Component.htm
TitleList.Icon.4=0
TitleList.Status.4=0
TitleList.Keywords.4=
TitleList.ContextNumber.4=
TitleList.ApplyTemp.4=0
TitleList.Expanded.4=0
TitleList.Kind.4=0
TitleList.Title.5=PDF Reports Template Editor
TitleList.Level.5=1
TitleList.Url.5=PDF Reports Template Editor.htm
TitleList.Icon.5=0
TitleList.Status.5=0
TitleList.Keywords.5=
TitleList.ContextNumber.5=
TitleList.ApplyTemp.5=0
TitleList.Expanded.5=0
TitleList.Kind.5=0
TitleList.Title.6=PDF Factory
TitleList.Level.6=0
TitleList.Url.6=
TitleList.Icon.6=0
TitleList.Status.6=2
TitleList.Keywords.6=
TitleList.ContextNumber.6=
TitleList.ApplyTemp.6=0
TitleList.Expanded.6=1
TitleList.Kind.6=0
TitleList.Title.7=Installation
TitleList.Level.7=1
TitleList.Url.7=pdf_factory_installation.htm
TitleList.Icon.7=0
TitleList.Status.7=0
TitleList.Keywords.7=
TitleList.ContextNumber.7=
TitleList.ApplyTemp.7=0
TitleList.Expanded.7=0
TitleList.Kind.7=0
TitleList.Title.8=Step-by-Step Guide
TitleList.Level.8=1
TitleList.Url.8=Step-by-Step Guide.htm
TitleList.Icon.8=0
TitleList.Status.8=0
TitleList.Keywords.8=
TitleList.ContextNumber.8=
TitleList.ApplyTemp.8=0
TitleList.Expanded.8=0
TitleList.Kind.8=0
TitleList.Title.9=System Requirements
TitleList.Level.9=1
TitleList.Url.9=PDF Factory System Requirements.htm
TitleList.Icon.9=0
TitleList.Status.9=0
TitleList.Keywords.9=
TitleList.ContextNumber.9=
TitleList.ApplyTemp.9=0
TitleList.Expanded.9=0
TitleList.Kind.9=0
TitleList.Title.10=PDF Reports .NET Component
TitleList.Level.10=0
TitleList.Url.10=
TitleList.Icon.10=0
TitleList.Status.10=2
TitleList.Keywords.10=
TitleList.ContextNumber.10=
TitleList.ApplyTemp.10=0
TitleList.Expanded.10=1
TitleList.Kind.10=0
TitleList.Title.11=Installation
TitleList.Level.11=1
TitleList.Url.11=pdf_reports_net_component_installation.htm
TitleList.Icon.11=0
TitleList.Status.11=0
TitleList.Keywords.11=
TitleList.ContextNumber.11=
TitleList.ApplyTemp.11=0
TitleList.Expanded.11=0
TitleList.Kind.11=0
TitleList.Title.12=Usage of PDF Reports (Callbacks)
TitleList.Level.12=1
TitleList.Url.12=PDF Reports .NET Component_StepByStep_Callback.htm
TitleList.Icon.12=0
TitleList.Status.12=0
TitleList.Keywords.12=
TitleList.ContextNumber.12=
TitleList.ApplyTemp.12=0
TitleList.Expanded.12=0
TitleList.Kind.12=0
TitleList.Title.13=Usage of PDF Reports (DataStream)
TitleList.Level.13=1
TitleList.Url.13=PDF Reports .NET Component_StepByStep_DataSource.htm
TitleList.Icon.13=0
TitleList.Status.13=0
TitleList.Keywords.13=
TitleList.ContextNumber.13=
TitleList.ApplyTemp.13=0
TitleList.Expanded.13=0
TitleList.Kind.13=0
TitleList.Title.14=System Requirements
TitleList.Level.14=1
TitleList.Url.14=PDF Reports .NET Component System Requirements.htm
TitleList.Icon.14=0
TitleList.Status.14=0
TitleList.Keywords.14=
TitleList.ContextNumber.14=
TitleList.ApplyTemp.14=0
TitleList.Expanded.14=0
TitleList.Kind.14=0
TitleList.Title.15=PDF Reports Template Editor
TitleList.Level.15=0
TitleList.Url.15=PDF Reports Editor.htm
TitleList.Icon.15=0
TitleList.Status.15=0
TitleList.Keywords.15=
TitleList.ContextNumber.15=
TitleList.ApplyTemp.15=0
TitleList.Expanded.15=1
TitleList.Kind.15=0
TitleList.Title.16=Application description
TitleList.Level.16=1
TitleList.Url.16=PDF Reports Template Editor_Application description.html
TitleList.Icon.16=0
TitleList.Status.16=0
TitleList.Keywords.16=
TitleList.ContextNumber.16=
TitleList.ApplyTemp.16=0
TitleList.Expanded.16=0
TitleList.Kind.16=0
TitleList.Title.17=Property side bar
TitleList.Level.17=2
TitleList.Url.17=PDF Reports Template Editor_Application description - Property side bar.html
TitleList.Icon.17=0
TitleList.Status.17=0
TitleList.Keywords.17=
TitleList.ContextNumber.17=
TitleList.ApplyTemp.17=0
TitleList.Expanded.17=0
TitleList.Kind.17=0
TitleList.Title.18=Main menu
TitleList.Level.18=1
TitleList.Url.18=PDF Reports Template Editor_Main Menu.html
TitleList.Icon.18=0
TitleList.Status.18=0
TitleList.Keywords.18=
TitleList.ContextNumber.18=
TitleList.ApplyTemp.18=0
TitleList.Expanded.18=0
TitleList.Kind.18=0
TitleList.Title.19=File Menu
TitleList.Level.19=2
TitleList.Url.19=PDF Reports Template Editor_File Menu.html
TitleList.Icon.19=0
TitleList.Status.19=0
TitleList.Keywords.19=
TitleList.ContextNumber.19=
TitleList.ApplyTemp.19=0
TitleList.Expanded.19=0
TitleList.Kind.19=0
TitleList.Title.20=Edit Menu
TitleList.Level.20=2
TitleList.Url.20=PDF Reports Template Editor_Edit Menu.html
TitleList.Icon.20=0
TitleList.Status.20=0
TitleList.Keywords.20=
TitleList.ContextNumber.20=
TitleList.ApplyTemp.20=0
TitleList.Expanded.20=0
TitleList.Kind.20=0
TitleList.Title.21=Tools Menu
TitleList.Level.21=2
TitleList.Url.21=PDF Reports Template Editor_Tools Menu.html
TitleList.Icon.21=0
TitleList.Status.21=0
TitleList.Keywords.21=
TitleList.ContextNumber.21=
TitleList.ApplyTemp.21=0
TitleList.Expanded.21=0
TitleList.Kind.21=0
TitleList.Title.22=View Menu
TitleList.Level.22=2
TitleList.Url.22=PDF Reports Template Editor_View Menu.html
TitleList.Icon.22=0
TitleList.Status.22=0
TitleList.Keywords.22=
TitleList.ContextNumber.22=
TitleList.ApplyTemp.22=0
TitleList.Expanded.22=0
TitleList.Kind.22=0
TitleList.Title.23=Help Menu
TitleList.Level.23=2
TitleList.Url.23=PDF Reports Template Editor_Help Menu.html
TitleList.Icon.23=0
TitleList.Status.23=0
TitleList.Keywords.23=
TitleList.ContextNumber.23=
TitleList.ApplyTemp.23=0
TitleList.Expanded.23=0
TitleList.Kind.23=0
TitleList.Title.24=Toolbars
TitleList.Level.24=1
TitleList.Url.24=Toolbars.html
TitleList.Icon.24=0
TitleList.Status.24=0
TitleList.Keywords.24=
TitleList.ContextNumber.24=
TitleList.ApplyTemp.24=0
TitleList.Expanded.24=0
TitleList.Kind.24=0
TitleList.Title.25=Objects
TitleList.Level.25=1
TitleList.Url.25=PDF Reports Template Editor_Objects.html
TitleList.Icon.25=0
TitleList.Status.25=0
TitleList.Keywords.25=
TitleList.ContextNumber.25=
TitleList.ApplyTemp.25=0
TitleList.Expanded.25=0
TitleList.Kind.25=0
TitleList.Title.26=Default properties
TitleList.Level.26=2
TitleList.Url.26=PDF Reports Template Editor_Objects_DefaultProperties.html
TitleList.Icon.26=0
TitleList.Status.26=0
TitleList.Keywords.26=
TitleList.ContextNumber.26=
TitleList.ApplyTemp.26=0
TitleList.Expanded.26=0
TitleList.Kind.26=0
TitleList.Title.27=Border Properties
TitleList.Level.27=2
TitleList.Url.27=PDF Reports Template Editor_Border Properties.html
TitleList.Icon.27=0
TitleList.Status.27=0
TitleList.Keywords.27=
TitleList.ContextNumber.27=
TitleList.ApplyTemp.27=0
TitleList.Expanded.27=0
TitleList.Kind.27=0
TitleList.Title.28=Static Balloon
TitleList.Level.28=2
TitleList.Url.28=PDF Reports Template Editor_Objects_StaticBalloon.html
TitleList.Icon.28=0
TitleList.Status.28=0
TitleList.Keywords.28=
TitleList.ContextNumber.28=
TitleList.ApplyTemp.28=0
TitleList.Expanded.28=0
TitleList.Kind.28=0
TitleList.Title.29=Dynamic Balloon
TitleList.Level.29=2
TitleList.Url.29=PDF Reports Template Editor_Objects_DynamicBalloon.html
TitleList.Icon.29=0
TitleList.Status.29=0
TitleList.Keywords.29=
TitleList.ContextNumber.29=
TitleList.ApplyTemp.29=0
TitleList.Expanded.29=0
TitleList.Kind.29=0
TitleList.Title.30=Static Text
TitleList.Level.30=2
TitleList.Url.30=PDF Reports Template Editor_Object_StaticText.html
TitleList.Icon.30=0
TitleList.Status.30=0
TitleList.Keywords.30=
TitleList.ContextNumber.30=
TitleList.ApplyTemp.30=0
TitleList.Expanded.30=0
TitleList.Kind.30=0
TitleList.Title.31=Dynamic Text
TitleList.Level.31=2
TitleList.Url.31=PDF Reports Template Editor_Object_DynamicText.html
TitleList.Icon.31=0
TitleList.Status.31=0
TitleList.Keywords.31=
TitleList.ContextNumber.31=
TitleList.ApplyTemp.31=0
TitleList.Expanded.31=0
TitleList.Kind.31=0
TitleList.Title.32=Static Image
TitleList.Level.32=2
TitleList.Url.32=PDF Reports Template Editor_Object_StaticImage.html
TitleList.Icon.32=0
TitleList.Status.32=0
TitleList.Keywords.32=
TitleList.ContextNumber.32=
TitleList.ApplyTemp.32=0
TitleList.Expanded.32=0
TitleList.Kind.32=0
TitleList.Title.33=Dynamic Image
TitleList.Level.33=2
TitleList.Url.33=PDF Reports Template Editor_Objects_DynamicImage.html
TitleList.Icon.33=0
TitleList.Status.33=0
TitleList.Keywords.33=
TitleList.ContextNumber.33=
TitleList.ApplyTemp.33=0
TitleList.Expanded.33=0
TitleList.Kind.33=0
TitleList.Title.34=Counter
TitleList.Level.34=2
TitleList.Url.34=PDF Reports Template Editor_Object_Counter.html
TitleList.Icon.34=0
TitleList.Status.34=0
TitleList.Keywords.34=
TitleList.ContextNumber.34=
TitleList.ApplyTemp.34=0
TitleList.Expanded.34=0
TitleList.Kind.34=0
TitleList.Title.35=Precalculated Item
TitleList.Level.35=2
TitleList.Url.35=PDF Reports Template Editor_Object_PrecalculatedItem.html
TitleList.Icon.35=0
TitleList.Status.35=0
TitleList.Keywords.35=
TitleList.ContextNumber.35=
TitleList.ApplyTemp.35=0
TitleList.Expanded.35=0
TitleList.Kind.35=0
TitleList.Title.36=Date Time
TitleList.Level.36=2
TitleList.Url.36=PDF Reports Template Editor_Object_DateTime.html
TitleList.Icon.36=0
TitleList.Status.36=0
TitleList.Keywords.36=
TitleList.ContextNumber.36=
TitleList.ApplyTemp.36=0
TitleList.Expanded.36=0
TitleList.Kind.36=0
TitleList.Title.37=Page Number
TitleList.Level.37=2
TitleList.Url.37=PDF Reports Template Editor_Object_PageNumber.html
TitleList.Icon.37=0
TitleList.Status.37=0
TitleList.Keywords.37=
TitleList.ContextNumber.37=
TitleList.ApplyTemp.37=0
TitleList.Expanded.37=0
TitleList.Kind.37=0
TitleList.Title.38=Rectangle Shape
TitleList.Level.38=2
TitleList.Url.38=PDF Reports Template Editor_Object_RectangleShape.html
TitleList.Icon.38=0
TitleList.Status.38=0
TitleList.Keywords.38=
TitleList.ContextNumber.38=
TitleList.ApplyTemp.38=0
TitleList.Expanded.38=0
TitleList.Kind.38=0
TitleList.Title.39=Gradient Definition
TitleList.Level.39=2
TitleList.Url.39=PDF Reports Template Editor_GradientDefinition.htm
TitleList.Icon.39=0
TitleList.Status.39=0
TitleList.Keywords.39=
TitleList.ContextNumber.39=
TitleList.ApplyTemp.39=0
TitleList.Expanded.39=0
TitleList.Kind.39=0
TitleList.Title.40=Manage Project
TitleList.Level.40=1
TitleList.Url.40=PDF Reports Template Editor_Manage Project.html
TitleList.Icon.40=0
TitleList.Status.40=0
TitleList.Keywords.40=
TitleList.ContextNumber.40=
TitleList.ApplyTemp.40=0
TitleList.Expanded.40=0
TitleList.Kind.40=0
TitleList.Title.41=Create new project
TitleList.Level.41=2
TitleList.Url.41=PDF Reports Template Editor_Create new project.html
TitleList.Icon.41=0
TitleList.Status.41=0
TitleList.Keywords.41=
TitleList.ContextNumber.41=
TitleList.ApplyTemp.41=0
TitleList.Expanded.41=0
TitleList.Kind.41=0
TitleList.Title.42=Open project
TitleList.Level.42=2
TitleList.Url.42=PDF Reports Template Editor_Open project.html
TitleList.Icon.42=0
TitleList.Status.42=0
TitleList.Keywords.42=
TitleList.ContextNumber.42=
TitleList.ApplyTemp.42=0
TitleList.Expanded.42=0
TitleList.Kind.42=0
TitleList.Title.43=Save project
TitleList.Level.43=2
TitleList.Url.43=PDF Reports Template Editor_Save project.html
TitleList.Icon.43=0
TitleList.Status.43=0
TitleList.Keywords.43=
TitleList.ContextNumber.43=
TitleList.ApplyTemp.43=0
TitleList.Expanded.43=0
TitleList.Kind.43=0
TitleList.Title.44=Close project
TitleList.Level.44=2
TitleList.Url.44=PDF Reports Template Editor_Close project.html
TitleList.Icon.44=0
TitleList.Status.44=0
TitleList.Keywords.44=
TitleList.ContextNumber.44=
TitleList.ApplyTemp.44=0
TitleList.Expanded.44=0
TitleList.Kind.44=0
TitleList.Title.45=Manage Data Streams
TitleList.Level.45=1
TitleList.Url.45=PDF Reports Template Editor_Manage DataStreams.html
TitleList.Icon.45=0
TitleList.Status.45=0
TitleList.Keywords.45=
TitleList.ContextNumber.45=
TitleList.ApplyTemp.45=0
TitleList.Expanded.45=0
TitleList.Kind.45=0
TitleList.Title.46=Create Data Stream
TitleList.Level.46=2
TitleList.Url.46=PDF Reports Template Editor_Create Data Stream.html
TitleList.Icon.46=0
TitleList.Status.46=0
TitleList.Keywords.46=
TitleList.ContextNumber.46=
TitleList.ApplyTemp.46=0
TitleList.Expanded.46=0
TitleList.Kind.46=0
TitleList.Title.47=Rename Data Stream
TitleList.Level.47=2
TitleList.Url.47=PDF Reports Template Editor_Rename Data Stream.html
TitleList.Icon.47=0
TitleList.Status.47=0
TitleList.Keywords.47=
TitleList.ContextNumber.47=
TitleList.ApplyTemp.47=0
TitleList.Expanded.47=0
TitleList.Kind.47=0
TitleList.Title.48=Delete Data Stream
TitleList.Level.48=2
TitleList.Url.48=PDF Reports Template Editor_Delete Data Stream.html
TitleList.Icon.48=0
TitleList.Status.48=0
TitleList.Keywords.48=
TitleList.ContextNumber.48=
TitleList.ApplyTemp.48=0
TitleList.Expanded.48=0
TitleList.Kind.48=0
TitleList.Title.49=Create Column
TitleList.Level.49=2
TitleList.Url.49=PDF Reports Template Editor_Create Column.html
TitleList.Icon.49=0
TitleList.Status.49=0
TitleList.Keywords.49=
TitleList.ContextNumber.49=
TitleList.ApplyTemp.49=0
TitleList.Expanded.49=0
TitleList.Kind.49=0
TitleList.Title.50=Rename Column
TitleList.Level.50=2
TitleList.Url.50=PDF Reports Template Editor_Rename Column.html
TitleList.Icon.50=0
TitleList.Status.50=0
TitleList.Keywords.50=
TitleList.ContextNumber.50=
TitleList.ApplyTemp.50=0
TitleList.Expanded.50=0
TitleList.Kind.50=0
TitleList.Title.51=Delete Column
TitleList.Level.51=2
TitleList.Url.51=PDF Reports Template Editor_Delete Column.html
TitleList.Icon.51=0
TitleList.Status.51=0
TitleList.Keywords.51=
TitleList.ContextNumber.51=
TitleList.ApplyTemp.51=0
TitleList.Expanded.51=0
TitleList.Kind.51=0
TitleList.Title.52=Toolbar
TitleList.Level.52=2
TitleList.Url.52=Data Stream Toolbar.html
TitleList.Icon.52=0
TitleList.Status.52=0
TitleList.Keywords.52=
TitleList.ContextNumber.52=
TitleList.ApplyTemp.52=0
TitleList.Expanded.52=0
TitleList.Kind.52=0
TitleList.Title.53=Preferences
TitleList.Level.53=1
TitleList.Url.53=PDF Reports Template Editor_Preferences.html
TitleList.Icon.53=0
TitleList.Status.53=0
TitleList.Keywords.53=
TitleList.ContextNumber.53=
TitleList.ApplyTemp.53=0
TitleList.Expanded.53=0
TitleList.Kind.53=0
TitleList.Title.54=General
TitleList.Level.54=2
TitleList.Url.54=PDF Reports Template Editor_Preferences_General.html
TitleList.Icon.54=0
TitleList.Status.54=0
TitleList.Keywords.54=
TitleList.ContextNumber.54=
TitleList.ApplyTemp.54=0
TitleList.Expanded.54=0
TitleList.Kind.54=0
TitleList.Title.55=Rulers & Units
TitleList.Level.55=2
TitleList.Url.55=PDF Reports Template Editor_Preferences_RulersAndUnits.html
TitleList.Icon.55=0
TitleList.Status.55=0
TitleList.Keywords.55=
TitleList.ContextNumber.55=
TitleList.ApplyTemp.55=0
TitleList.Expanded.55=0
TitleList.Kind.55=0
TitleList.Title.56=Giuds, Grid
TitleList.Level.56=2
TitleList.Url.56=PDF Reports Template Editor_Preferences_GiudsAndGrid.html
TitleList.Icon.56=0
TitleList.Status.56=0
TitleList.Keywords.56=
TitleList.ContextNumber.56=
TitleList.ApplyTemp.56=0
TitleList.Expanded.56=0
TitleList.Kind.56=0
TitleList.Title.57=How To
TitleList.Level.57=1
TitleList.Url.57=PDF Reports Template Editor_HowTo.htm
TitleList.Icon.57=0
TitleList.Status.57=0
TitleList.Keywords.57=
TitleList.ContextNumber.57=
TitleList.ApplyTemp.57=0
TitleList.Expanded.57=0
TitleList.Kind.57=0
TitleList.Title.58=Set Background Color
TitleList.Level.58=2
TitleList.Url.58=PDF Reports Template Editor_HowTo_BackgroundColor.htm
TitleList.Icon.58=0
TitleList.Status.58=0
TitleList.Keywords.58=
TitleList.ContextNumber.58=
TitleList.ApplyTemp.58=0
TitleList.Expanded.58=0
TitleList.Kind.58=0
TitleList.Title.59=Set Background Image
TitleList.Level.59=2
TitleList.Url.59=PDF Reports Template Editor_HowTo_BackgroundImage.htm
TitleList.Icon.59=0
TitleList.Status.59=0
TitleList.Keywords.59=
TitleList.ContextNumber.59=
TitleList.ApplyTemp.59=0
TitleList.Expanded.59=0
TitleList.Kind.59=0
TitleList.Title.60=Use Can Grow Property
TitleList.Level.60=2
TitleList.Url.60=PDF Reports Template Editor_HowTo_Can Grow.htm
TitleList.Icon.60=0
TitleList.Status.60=0
TitleList.Keywords.60=
TitleList.ContextNumber.60=
TitleList.ApplyTemp.60=0
TitleList.Expanded.60=0
TitleList.Kind.60=0
TitleList.Title.61=Set Fill Capacity
TitleList.Level.61=2
TitleList.Url.61=PDF Reports Template Editor_HowTo_Fill Capacity.htm
TitleList.Icon.61=0
TitleList.Status.61=0
TitleList.Keywords.61=
TitleList.ContextNumber.61=
TitleList.ApplyTemp.61=0
TitleList.Expanded.61=0
TitleList.Kind.61=0
TitleList.Title.62=Make Vertical Text
TitleList.Level.62=2
TitleList.Url.62=PDF Reports Template Editor_HowTo_TextRotation.htm
TitleList.Icon.62=0
TitleList.Status.62=0
TitleList.Keywords.62=
TitleList.ContextNumber.62=
TitleList.ApplyTemp.62=0
TitleList.Expanded.62=0
TitleList.Kind.62=0
TitleList.Title.63=Use Precalculated Item
TitleList.Level.63=2
TitleList.Url.63=PDF Reports Template Editor_HowTo_Precalculated.htm
TitleList.Icon.63=0
TitleList.Status.63=0
TitleList.Keywords.63=
TitleList.ContextNumber.63=
TitleList.ApplyTemp.63=0
TitleList.Expanded.63=0
TitleList.Kind.63=0
TitleList.Title.64=Use Gradient With Rectangle Shape
TitleList.Level.64=2
TitleList.Url.64=PDF Reports Template Editor_HowTo_Use Gradient.htm
TitleList.Icon.64=0
TitleList.Status.64=0
TitleList.Keywords.64=
TitleList.ContextNumber.64=
TitleList.ApplyTemp.64=0
TitleList.Expanded.64=0
TitleList.Kind.64=0
TitleList.Title.65=Use Data Stream
TitleList.Level.65=2
TitleList.Url.65=PDF Reports Template Editor_HowTo_Use Data Stream.htm
TitleList.Icon.65=0
TitleList.Status.65=0
TitleList.Keywords.65=
TitleList.ContextNumber.65=
TitleList.ApplyTemp.65=0
TitleList.Expanded.65=0
TitleList.Kind.65=0
TitleList.Title.66=Use Available On Every Page
TitleList.Level.66=2
TitleList.Url.66=PDF Reports Template Editor_HowTo_Available On Every Page.htm
TitleList.Icon.66=0
TitleList.Status.66=0
TitleList.Keywords.66=
TitleList.ContextNumber.66=
TitleList.ApplyTemp.66=0
TitleList.Expanded.66=0
TitleList.Kind.66=0
TitleList.Title.67=See Report Preview
TitleList.Level.67=2
TitleList.Url.67=PDF Reports Template Editor_HowTo_See Preview Of My Report.htm
TitleList.Icon.67=0
TitleList.Status.67=0
TitleList.Keywords.67=
TitleList.ContextNumber.67=
TitleList.ApplyTemp.67=0
TitleList.Expanded.67=0
TitleList.Kind.67=0
TitleList.Title.68=Other questions
TitleList.Level.68=2
TitleList.Url.68=PDF Reports Template Editor_HowTo_SupportPage.htm
TitleList.Icon.68=0
TitleList.Status.68=0
TitleList.Keywords.68=
TitleList.ContextNumber.68=
TitleList.ApplyTemp.68=0
TitleList.Expanded.68=0
TitleList.Kind.68=0
TitleList.Title.69=System Requirements
TitleList.Level.69=1
TitleList.Url.69=PDF Reports Template Editor System Requirements.htm
TitleList.Icon.69=0
TitleList.Status.69=0
TitleList.Keywords.69=
TitleList.ContextNumber.69=
TitleList.ApplyTemp.69=0
TitleList.Expanded.69=0
TitleList.Kind.69=0
TitleList.Title.70=About
TitleList.Level.70=1
TitleList.Url.70=PDF Reports Template Editor_About.html
TitleList.Icon.70=0
TitleList.Status.70=0
TitleList.Keywords.70=
TitleList.ContextNumber.70=
TitleList.ApplyTemp.70=0
TitleList.Expanded.70=0
TitleList.Kind.70=0
TitleList.Title.71=References
TitleList.Level.71=0
TitleList.Url.71=References.htm
TitleList.Icon.71=0
TitleList.Status.71=0
TitleList.Keywords.71=
TitleList.ContextNumber.71=
TitleList.ApplyTemp.71=0
TitleList.Expanded.71=1
TitleList.Kind.71=0
TitleList.Title.72=AxiomCoders Support
TitleList.Level.72=1
TitleList.Url.72=AxiomCoders Support.htm
TitleList.Icon.72=17
TitleList.Status.72=0
TitleList.Keywords.72=
TitleList.ContextNumber.72=
TitleList.ApplyTemp.72=0
TitleList.Expanded.72=0
TitleList.Kind.72=0
TitleList.Title.73=Licensing Information
TitleList.Level.73=1
TitleList.Url.73=Licensing Information.htm
TitleList.Icon.73=17
TitleList.Status.73=0
TitleList.Keywords.73=
TitleList.ContextNumber.73=
TitleList.ApplyTemp.73=0
TitleList.Expanded.73=0
TitleList.Kind.73=0
TitleList.Title.74=Unhandled Exceptions
TitleList.Level.74=1
TitleList.Url.74=Unhandled Exceptions.htm
TitleList.Icon.74=17
TitleList.Status.74=0
TitleList.Keywords.74=
TitleList.ContextNumber.74=
TitleList.ApplyTemp.74=0
TitleList.Expanded.74=0
TitleList.Kind.74=0
TitleList.Title.75=PageTemplate
TitleList.Level.75=0
TitleList.Url.75=PageTemplate\msn.htm
TitleList.Icon.75=0
TitleList.Status.75=0
TitleList.Keywords.75=
TitleList.ContextNumber.75=
TitleList.ApplyTemp.75=0
TitleList.Expanded.75=0
TitleList.Kind.75=2

