{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff-10\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}{\f41\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f350\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f351\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f353\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f354\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f355\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f356\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f357\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f358\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f370\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f371\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f373\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f374\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f375\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f376\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f377\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f378\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f690\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f691\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f693\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f694\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f697\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f720\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f721\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f723\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f724\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f727\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f740\fbidi \fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}{\f741\fbidi \fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}{\f743\fbidi \fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}
{\f744\fbidi \fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}{\f745\fbidi \fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}{\f746\fbidi \fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}
{\f747\fbidi \fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}{\f748\fbidi \fswiss\fcharset163\fprq2 Microsoft Sans Serif (Vietnamese);}{\f749\fbidi \fswiss\fcharset222\fprq2 Microsoft Sans Serif (Thai);}
{\f760\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f761\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f763\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f764\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}
{\f767\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f768\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 \styrsid3167459 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid7750100 Hyperlink;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink17 \ssemihidden \sunhideused \styrsid4542843 header;}{\*\cs17 \additive \rtlch\fcs1 \af31507 \ltrch\fcs0 
\sbasedon10 \slink16 \slocked \ssemihidden \styrsid4542843 Header Char;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \slink19 \ssemihidden \sunhideused \styrsid4542843 footer;}{\*\cs19 \additive \rtlch\fcs1 \af31507 \ltrch\fcs0 \sbasedon10 \slink18 \slocked \ssemihidden \styrsid4542843 
Footer Char;}{\s20\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \sqformat \spriority34 \styrsid8137363 List Paragraph;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid8137363 apple-style-span;}{\*\cs22 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid8137363 apple-converted-space;}{\s23\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \ssemihidden \sunhideused \styrsid8137363 Normal (Web);}}{\*\listtable{\list\listtemplateid-1238306684\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\leveltemplateid1908725016\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid871303787}{\list\listtemplateid-1544798424\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid616968104\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-720\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6840\lin6840 }{\listname ;}\listid1517771951}{\list\listtemplateid-1451997484{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2089382411}}{\*\listoverridetable
{\listoverride\listid1517771951\listoverridecount0\ls1}{\listoverride\listid2089382411\listoverridecount0\ls2}{\listoverride\listid871303787\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid272264\rsid859011\rsid939107\rsid1272428\rsid1730977\rsid2254523\rsid2497206\rsid2781760\rsid2910312\rsid3151083\rsid3167459\rsid3305345\rsid3758892\rsid4542843\rsid4548350\rsid4997749\rsid5196821\rsid5268573
\rsid5390280\rsid5906174\rsid5930809\rsid6251861\rsid6826396\rsid6836495\rsid7296089\rsid7694585\rsid7750100\rsid7831166\rsid8001898\rsid8008298\rsid8008688\rsid8137363\rsid8148390\rsid8408094\rsid8460662\rsid8662026\rsid9189772\rsid9403037\rsid10242452
\rsid10503055\rsid10568532\rsid10710830\rsid10776702\rsid11033885\rsid11142352\rsid11298268\rsid11558494\rsid11624287\rsid11735848\rsid12079224\rsid12332359\rsid12848683\rsid13050777\rsid13054076\rsid13308515\rsid13714138\rsid13832149\rsid13970128
\rsid14100677\rsid15019047\rsid15422483\rsid15491803\rsid15994541\rsid16462893}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\creatim\yr2009\mo6\dy14\hr12\min29}
{\revtim\yr2010\mo6\dy15\hr11\min44}{\version1}{\edmins0}{\nofpages6}{\nofwords3092}{\nofchars17055}{\nofcharsws20107}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot8008298\newtblstyruls\nogrowautofit\remdttm\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal 
\nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4542843 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4542843 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4542843 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4542843 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4542843 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4542843 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4542843 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4542843 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid11298268\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4542843 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4542843 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4542843 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4542843 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4542843 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4542843 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin0\itap0\pararsid3151083 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f41\fs20\cf9\insrsid3151083\charrsid5196821 END USER LICENSE AGREEMENT}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f41\fs20\insrsid3151083\charrsid5196821 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin0\itap0\pararsid3151083 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin0\itap0\pararsid3151083 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 
IMPORTANT-PLEASE READ THIS AGREEMENT CAREFULLY: This END USER LICENSE AGREEMENT (the \'93Agreement\'94) is a binding legal agreement between You, an individual or a single entity, as Licensee ("You"), and AxiomCoders, for the AxiomCoders
 SOFTWARE LICENSE you have purchased (together with all prior and/or subsequent versions, and all patches and updates thereto, t}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid4548350\charrsid5196821 he "SOFTWARE" or "SOFTWARES").}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821  By installing, copying, or otherwise using the \'93SOFTWARE\'94 (as defined herein below), You, as Licensee, agree to be bound b
y the terms of this END USER LICENSE AGREEMENT ("EULA"). If You, as Licensee, do not agree to the terms of this EULA, then do not use the SOFTWARE, and any further installation, use, copying, duplication, and access of and to the SOFTWARE is not permitted
.  BY INSTALLING, COPYING, OR OTHERWISE USING THE SOFTWARE, }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \caps\f41\fs20\insrsid3151083\charrsid5196821 
You agree that you have read thIS EULA, understand tHE TERMS CONTAINED HEREIN, and agree to be bound by these Terms.
\par 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 Should You choose not to accept the terms of this Agreement, AxiomCoders requires that You immediately remove and destroy any portion of the SOFTWARE in your possession.
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \caps\f41\fs20\insrsid3151083\charrsid5196821 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid10242452\charrsid5196821 AxiomCoders}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821  hereby licenses the enclosed }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\caps\f41\fs20\insrsid3151083\charrsid5196821 SOFTWARE}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 
, as hereinafter defined to You, as Licensee, on the condition that You accept all of the terms in this Agreement.  If You are an employee or agent of a duly organized and existing company, corporation, partnership or other legal entity (the "Company") an
d
 are entering into this Agreement to obtain the SOFTWARE for use by the Company for its own business purposes, You hereby agree that You enter into this Agreement on behalf of the Company and that You have been properly delegated by the authority to bind 
the Company to the terms and conditions of this Agreement.  For the purposes of this Agreement, the term \'93SOFTWARE\'94 shall be defined to include, but is not limited to, the following: i) underlying and related code; ii) computer SOFTWARE, components}
{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid8408094\charrsid5196821 ,}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821  and oth
er licensed materials; iii) associated media and printed materials; iv) "online" or electronic documentation; v) help files; vi) any incorporated, imbedded, or associated images, graphics, icons, photographs, animations; video, audio, music, and text; or 
other media; vii) any Updates/Upgrades }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid10242452\charrsid5196821 AxiomCoders}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 
 may furnish You from time to time, including automatic updates;  and viii) all related support services (collectively referred to as the "SOFTWARE").
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid8137363\charrsid5196821 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\f41\fs20\insrsid11033885 Definitions.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\f41\fs20\insrsid3151083\charrsid5196821 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid9189772\charrsid5196821 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\f41\fs20\insrsid9189772\charrsid5196821 PDF TEMPLATE EDITOR}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 : }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f41\fs20\insrsid9189772\charrsid5196821 Application used to produce TEMPLATE FILES that can be later used by PDF REPORTS .NET Component or by PDF FACTORY native component. }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 

\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid9189772\charrsid5196821 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\f41\fs20\insrsid9189772\charrsid5196821 TEMPLATE FILES}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid9189772\charrsid5196821 : Files that 
are produced/created by PDF TEMPLATE EDITOR. Those files usually have .prtp extension but this is not mandatory.
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\f41\fs20\insrsid9189772\charrsid5196821 PDF REPORTS .NET}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 : }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f41\fs20\insrsid9189772\charrsid5196821 Represents .NET Component (Assembly) that is used for generating PDF files from appropriate TEMPLATE FILES and any kind of data.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid9189772\charrsid5196821 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\f41\fs20\insrsid9189772\charrsid5196821 PDF FACTORY}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid9189772\charrsid5196821 : Native library
 used for generating PDF files from appropriate TEMPLATE FILES and any kind of data.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8137363 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \b\f41\fs20\insrsid8148390 
\par }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \b\f41\fs20\insrsid8137363\charrsid5196821 GRANT OF LICENSE}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid8137363\charrsid5196821 .\~
This EULA, if legally executed as defined herein, licenses and so grants the Licensee the following rights:}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 
\par }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \b\f41\fs20\insrsid8148390 Free. }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid8148390 Parts of SOFTWARE can be considered as completely free and Company can redistribute them to ANY PARTIES}{
\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid5390280  without buying Full license}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid8148390 . Only PDF TEMPLATE EDITOR and TEMPLATE FILES can be considered as free parts of SOFTWARE. 

\par }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \b\f41\fs20\insrsid7831166\charrsid5196821 Trial}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid8137363\charrsid5196821 .}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid10568532  }{\rtlch\fcs1 
\af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid8137363\charrsid5196821 If the downloaded SOFTWARE is designated as a }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid7831166\charrsid5196821 Trial}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f41\fs20\insrsid8137363\charrsid5196821  Release (\'93}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid7831166\charrsid5196821 Trial}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid8137363\charrsid5196821  Release\'94), the }{
\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid7831166\charrsid5196821 Company}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid8137363\charrsid5196821  is granted a license for a}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f41\fs20\insrsid7831166\charrsid5196821 n}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid8137363\charrsid5196821  }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid7831166\charrsid5196821 unlimited period for using it. Company
 should note that Trial Release of the SOFTWARE is somehow limited and AxiomCoders reserves rights to change those limitations without any notes to Company. If Company }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid8148390\charrsid5196821 wants
}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid7831166\charrsid5196821  to get fully working version of SOFTWARE they must}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid8137363\charrsid5196821 :
\par Contact }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid7831166\charrsid5196821 AxiomCoders}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid8137363\charrsid5196821  or one of its authorized reselle}{\rtlch\fcs1 \af31507\afs20 
\ltrch\fcs0 \f41\fs20\insrsid7831166\charrsid5196821 rs to purchase the SOFTWARE}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid8137363\charrsid5196821 .
\par The }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid7831166\charrsid5196821 Company}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid8137363\charrsid5196821  may use the }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f41\fs20\insrsid7831166\charrsid5196821 Trial}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid8137363\charrsid5196821  Release of the SOFTWARE for evaluation purposes only. The }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f41\fs20\insrsid7831166\charrsid5196821 Company}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid8137363\charrsid5196821  may not distribute }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid7831166\charrsid5196821 
PDF REPORTS .NET or PDF FACTORY}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid8137363\charrsid5196821  files, in any form or manner, provided with the }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid7831166\charrsid5196821 Trial}{
\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid8137363\charrsid5196821  Release of the SOFTWARE to ANY PARTIES.}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid8148390 \line 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13054076 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \b\f41\fs20\insrsid11624287 Full}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\b\f41\fs20\insrsid10568532\charrsid13054076 . }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \b\f41\fs20\insrsid13054076\charrsid13054076  }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid13054076\charrsid13054076 AxiomCoders grants the Company
 the non-exclusive license to install and use multiple copies of the SOFTWARE or any prior version for the sole purpose of developing any number of end user applications that operate in conjunction with the SOFTWARE. }{\rtlch\fcs1 \af31507\afs20 
\ltrch\fcs0 \f41\fs20\insrsid13054076 
\par }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid13054076\charrsid13054076 If the }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid13832149 Company}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid13054076\charrsid13054076 
 has purchased a single developer license (\'93Single Developer License\'94), the }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid13832149 Company}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid13054076\charrsid13054076 
 is Authorized to use the SOFTWARE indefinitely. A Single Developer License for the SOFTWARE PRODUCT may not be shared or used concurrently by more than one individual developer. In a project that uses the SOFTWARE
, each individual developer on the project requires a separate Single Developer License, regardless of whether they directly use the component or not. Single Developer Licenses may also be obtained in }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f41\fs20\insrsid15994541 different}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid13054076\charrsid13054076  discount packs.
\par If the }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid13832149 Company}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid13054076\charrsid13054076  has purchased a site license (\'93Site License\'94), each of the d
evelopers at a single physical location is considered Authorized according to the terms and conditions of the Single Developer License. Each additional physical location requires an additional Site License to be considered Authorized.
\par If the }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid8008688 Company}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid13054076\charrsid13054076  has purchased an enterprise license (\'93Enterprise License\'94), all developers in the }{
\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid8008688 Company}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid13054076\charrsid13054076 
's organization, regardless of location, are considered Authorized according to the terms and conditions of the Single Developer License.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13714138 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f41\fs20\cf1\insrsid13714138\charrsid13714138 
Duplication and Distribution.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid13714138\charrsid13714138 \~The SOFTWARE may include certain files ("Redistributables") intended for distribution by the }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f41\fs20\cf1\insrsid13714138 Company}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid13714138\charrsid13714138  to the users of programs the }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid13714138 Company}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f41\fs20\cf1\insrsid13714138\charrsid13714138  creates. Redistributables include, for example, those files identified in printed or electronic documen
tation as redistributable files, or those files pre-selected for deployment by an install utility provided with the SOFTWARE (if any). In any event, the Redistributables for the SOFTWARE are only those files specifically designated as such by }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid13714138 AxiomCoders}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid13714138\charrsid13714138 .
\par Subject to all of the terms and conditions in this EULA, if the }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid13714138 Company}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid13714138\charrsid13714138  is Authorized, }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid13714138 AxiomCoders}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid13714138\charrsid13714138  grants the }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid13714138 Company}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid13714138\charrsid13714138  the non-exclusive, royalty-free license to duplicate the Redistributables and to distribute them solely in conjunction with software products developed by the }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f41\fs20\cf1\insrsid13714138 Company}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid13714138\charrsid13714138  that use them. The }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid13714138 Company }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f41\fs20\cf1\insrsid13714138\charrsid13714138 may not supply any means by which end users could incorporate the SOFTWARE or portions thereof into their own products.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid13714138 
\par }{\rtlch\fcs1 \ab\af31507\afs20 \ltrch\fcs0 \cs21\b\f41\fs20\cf1\insrsid13714138\charrsid13714138 Storage/Network Use.}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \cs22\f41\fs20\cf1\insrsid13714138\charrsid13714138 \~}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\cs21\f41\fs20\cf1\insrsid13714138\charrsid13714138 The }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \cs21\f41\fs20\cf1\insrsid13714138 Company}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \cs21\f41\fs20\cf1\insrsid13714138\charrsid13714138 
 may also store or install a copy of the SOFTWARE on a storage device, such as a network server, used only to install or run the SOFTWARE on the the }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \cs21\f41\fs20\cf1\insrsid13714138 Company}{\rtlch\fcs1 
\af31507\afs20 \ltrch\fcs0 \cs21\f41\fs20\cf1\insrsid13714138\charrsid13714138 \rquote s other computers over an internal network; however, the }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \cs21\f41\fs20\cf1\insrsid13714138 Company}{\rtlch\fcs1 
\af31507\afs20 \ltrch\fcs0 \cs21\f41\fs20\cf1\insrsid13714138\charrsid13714138  must acquire and dedicate a Single Developer License for each separate individual developer who wishes to use the SOFTWARE}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\cs21\f41\fs20\cf1\insrsid13714138\charrsid13714138 .}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \cs21\f41\fs20\cf1\insrsid13714138 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8137363 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \b\f41\fs20\insrsid3151083\charrsid13308515 Restrictions.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin0\itap0\pararsid3151083 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 
\par \tab A.\tab 
YOU MAY NOT: (i) prepare derivative works based on the SOFTWARE; (ii) modify, translate, reverse engineer, decompile, or disassemble the SOFTWARE, subject to applicable law to the contrary; or (iii) remove any proprietary notices, labels, or other identif
ying marks on the SOFTWARE. These Terms shall not be interpreted as granting to you any license or right not expressly granted herein. }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \caps\f41\fs20\insrsid3151083\charrsid5196821 
All rights to the SOFTWARE not expressly granted herein are reserved by }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \caps\f41\fs20\insrsid10242452\charrsid5196821 AxiomCoders}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \caps\f41\fs20\insrsid3151083\charrsid5196821 .}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx0\tx360\wrapdefault\faauto\rin0\lin0\itap0\pararsid3151083 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 
\par \tab \tab B.\tab The SOFTWARE contains trade secrets, trademarks, patents, and copyrights owned by }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid10242452\charrsid5196821 AxiomCoders}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f41\fs20\insrsid3151083\charrsid5196821 , and You shall maintain the SOFTWARE in confidence.  You shall not allow any access to or use of the SOFTWARE by anyone other than You, or Your employees or agents, and any such use must be con
sistent with the terms, conditions and restrictions set forth in this Agreement.  You agree that you shall only use the SOFTWARE in a manner that complies with all applicable court orders in the jurisdiction in which you use the SOFTWARE, including, but n
ot limited to, restrictions concerning privacy, copyright, and other intellectual property rights.
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin0\itap0\pararsid3151083 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 \tab C.\tab Excepting authorized users of }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f41\fs20\insrsid13308515 Company}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 , the }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid13308515 Company}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f41\fs20\insrsid3151083\charrsid5196821 , as provided by this Agreement, You may not distribute, publish, or otherwise disseminate the SOFTWARE }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid13970128\charrsid5196821 License}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid13308515 s }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 
to any other persons, organizations, entities, newsgroups, locations, and/or sites whatsoever.  Except as provided herein, it is a violation of this Agreement to distribute, publish, or otherwise disseminate SOFTWARE }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f41\fs20\insrsid13970128\charrsid5196821 License}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid8662026 s}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 .
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin0\itap0\pararsid3151083 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin0\itap0\pararsid3151083 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 \tab D.\tab Only }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f41\fs20\insrsid13970128\charrsid5196821 License }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 provided by }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid10242452\charrsid5196821 AxiomCoders}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821  or approved reseller may be used to unlock, access, and use the SOFTWARE.  The use of }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid6836495 License }{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 obtained via other means constitute violation of this Agreement and may result in termination of this, and any other, license agreement(s) with }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f41\fs20\insrsid10242452\charrsid5196821 AxiomCoders}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 . 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin0\itap0\pararsid3151083 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin0\itap0\pararsid3151083 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \caps\f41\fs20\insrsid3151083\charrsid5196821 5.\tab License Fees}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f41\fs20\insrsid3151083\charrsid5196821 .  You are responsible for paying }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid10242452\charrsid5196821 AxiomCoders}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 
 or the retailer and/or Reseller from whom you purchased the SOFTWARE, the specified fees, and applicable taxes, for the license of the SOFTWARE.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx0\tx360\wrapdefault\faauto\rin0\lin0\itap0\pararsid3151083 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin0\itap0\pararsid3151083 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \caps\f41\fs20\insrsid3151083\charrsid5196821 6.\tab Ownership/Title}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f41\fs20\insrsid3151083\charrsid5196821 .  Title, ownership, rights, and intellectual property rights in and to the SOFTWARE shall remain in }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid10242452\charrsid5196821 AxiomCoders}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821  and/or its suppliers.  The SOFTWARE is protected by the copyright laws, and by international copyright treaties. The SOFTWARE is licensed, not sold, to You, and }{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f41\fs20\insrsid10242452\charrsid5196821 AxiomCoders}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821  reserves all rights not expressly granted to You.  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f41\fs20\insrsid10242452\charrsid5196821 AxiomCoders}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821  retains all ownership in and to all copies of the SOFTWARE itself.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx0\tx360\wrapdefault\faauto\rin0\lin0\itap0\pararsid3151083 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin0\itap0\pararsid3151083 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \caps\f41\fs20\insrsid3151083\charrsid5196821 7.\tab Updates/UPGRADES}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f41\fs20\insrsid3151083\charrsid5196821 .  From time to time, }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid10242452\charrsid5196821 AxiomCoders}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 
 may make available and/or issue new releases, upgrades, improvements, revisions or enhancements to the SOFTWARE ("Updates/Upgrades") to You.  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid10242452\charrsid5196821 AxiomCoders}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821  
makes no promises as to the availability of updates whether they are for improvement via features, improved design, performance, correcting defects, or for any other purpose deemed necessary by }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f41\fs20\insrsid10242452\charrsid5196821 AxiomCoders}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 .  Your purchase must be recorded with }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid10242452\charrsid5196821 
AxiomCoders}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821  either through product registration or a direct purchase through }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid10242452\charrsid5196821 AxiomCoders}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 
 or the retailer and/or Reseller for You to be notified of and for You to install, perform and use Updates/Upgrades.  You are purchasing the Software AS-IS and there is no guarante
e that future upgrades or updates will be available for the Software.  However, should }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid10242452\charrsid5196821 AxiomCoders}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f41\fs20\insrsid3151083\charrsid5196821  choose, in its sole discretion, to provide future Software updates or upgrades, then You may download and install Updates/Upgrades, if any, for as long as Yo
ur License is valid.  You, as a Licensee, may use the updates/upgrades only in accordance with the terms of this agreement.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \caps\f41\fs20\insrsid3151083\charrsid5196821 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx0\tx360\wrapdefault\faauto\rin0\lin0\itap0\pararsid3151083 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin0\itap0\pararsid3151083 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \caps\f41\fs20\insrsid3151083\charrsid5196821 8.\tab Support Services}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f41\fs20\insrsid3151083\charrsid5196821 . }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid10242452\charrsid5196821 AxiomCoders}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 
 may provide You, as Licensee, with support services related to the SOFTWARE ("Support Services").  Use of Support Services is governed by the }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid10242452\charrsid5196821 AxiomCoders}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid15422483\charrsid5196821 policies}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 
 and programs described in the "online" documentation and/or in other }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid10242452\charrsid5196821 AxiomCoders}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 
-provided materials, only to the extent that the terms of such "online" documentation and/or other }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid10242452\charrsid5196821 AxiomCoders}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f41\fs20\insrsid3151083\charrsid5196821 -provided materials are not inconsistent with the terms of this Agreement.  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid10242452\charrsid5196821 AxiomCoders}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f41\fs20\insrsid3151083\charrsid5196821  makes no guarantees on the availability of Support (h}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid2781760\charrsid5196821 ours of operation) in whatever }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f41\fs20\insrsid3151083\charrsid5196821 Medium (phone, email, web), turnaround times, or successful resolution. Any supplemen
tal SOFTWARE code, patches, or any other fixes provided to You, as Licensee, as part of the Support Services, shall be considered part of the SOFTWARE and subject to the terms and conditions of this agreement. }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f41\fs20\insrsid10242452\charrsid5196821 AxiomCoders}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821  may use the technical information, You, as Licensee, provide to }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f41\fs20\insrsid10242452\charrsid5196821 AxiomCoders}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821  as part of the Support Services, for its business purposes, including for product support and development. }{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid10242452\charrsid5196821 AxiomCoders}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821  will not utilize such technical information in a form that personally identifies You, as Licens
ee, without your written permission.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx0\tx360\wrapdefault\faauto\rin0\lin0\itap0\pararsid3151083 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin0\itap0\pararsid3151083 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \caps\f41\fs20\insrsid3151083\charrsid5196821 9.\tab Term/Termination}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f41\fs20\insrsid3151083\charrsid5196821 .  The Agreement becomes effective when You agree to the terms and conditions of this Agreement by opening, installing, using, accessing or manipulating the SOFTWARE (the "Effective Date"), and this 
Agreement will terminate immediately upon notice to You or if You materially breach any term or condition of this Agreement.  You agree upon termination to promptly destroy the SOFTWARE and all copies thereof.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx0\tx360\wrapdefault\faauto\rin0\lin0\itap0\pararsid3151083 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin0\itap0\pararsid3151083 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \caps\f41\fs20\insrsid3151083\charrsid5196821 11.\tab Warranty Disclaimer}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f41\fs20\insrsid3151083\charrsid5196821 .  THE }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \caps\f41\fs20\insrsid3151083\charrsid5196821 SOFTWARE}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 , ANY UPDATES/UP
GRADES, AND ALL SUPPORT SERVICES ARE PROVIDED TO YOU "AS IS." }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid10242452\charrsid5196821 AXIOMCODERS}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 
 MAKES AND YOU RECEIVE NO WARRANTY EITHER EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE, AND }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid10242452\charrsid5196821 AXIOMCODERS}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f41\fs20\insrsid3151083\charrsid5196821  SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTY OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE WITH RESPECT TO THE SOFTWARE.  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f41\fs20\insrsid10242452\charrsid5196821 AXIOMCODERS}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 
 DOES NOT WARRANT THAT THE SOFTWARE OR SERVICES WILL MEET YOUR REQUIREMENTS OR THAT THE SOFTWARE WILL BE ERROR-FREE.  IT IS POSSIBLE THAT THE SOFTWARE WILL NOT INTEGRATE WITH Y
OUR PARTICULAR SOFTWARE.  IT IS POSSIBLE THAT THE SOFTWARE MAY HAVE NEGATIVE INTE}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid2497206\charrsid5196821 RACTIONS WITH CERTAIN SOFTWARE}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f41\fs20\insrsid3151083\charrsid5196821  OR PROGRAMS INSTALLED IN OR ACCESSED BY YOUR COMPUTER OR COMPUTER NETWORK. }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid2497206\charrsid5196821  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f41\fs20\insrsid10242452\charrsid5196821 AXIOMCODERS}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821  ADVISES YOU TO MAKE BACKUP COPIES OF ALL OF YOUR PROGRAMS AND DATA PRIOR TO INSTALLING THE SOFTWARE ON YOUR SYSTEM.  }{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid10242452\charrsid5196821 AXIOMCODERS}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 
 IS NOT RESPONSIBLE FOR ANY LOSS OF DATA OR OTHER EFFECTS THAT THE INSTALLATION OF THE SOFTWARE MAY CAUSE TO YOUR COMPUTER OR COMPUTER NETWORK.  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid10242452\charrsid5196821 AXIOMCODERS}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821  SHALL PROVIDE MAINTENANCE AND SUPPORT SERVICES TO YOU IN ORDER TO FACILITATE YOUR USE OF THE SOFTWARE IN ACCORDANCE WITH SECTION }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f41\fs20\insrsid5906174\charrsid5196821 8}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821  OF THIS AGREEMENT.  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid10242452\charrsid5196821 AXIOMCODERS}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid9403037\charrsid5196821 '}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821  ENTIRE LIABILITY AND YOUR EXCLUSIVE REMEDY WITH RESPECT TO ANY AND ALL WARRANTY SHALL BE THAT }{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid10242452\charrsid5196821 AXIOMCODERS}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 
 USES COMMERCIALLY REASONABLE EFFORTS TO CORRECT NON-CONFORMITIES.  THIS LIMITATION OR EXCLUSION OF WARRANTIES MAY BE SUBJECT TO EXCEPTIONS IN CERTAIN JURISDICTIONS.  PLEASE CONTACT }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f41\fs20\insrsid10242452\charrsid5196821 AXIOMCODERS}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821  FOR A FULL LIST OF ALL CURRENT LIMITATIONS PRIOR
 TO PURCHASING.  NO PRODUCT REFUNDS ARE AVAILABLE IF THE SOFTWARE FAILS TO MEET END USER REQUIREMENTS.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx0\tx360\wrapdefault\faauto\rin0\lin0\itap0\pararsid3151083 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin0\itap0\pararsid3151083 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \caps\f41\fs20\insrsid3151083\charrsid5196821 1}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\caps\f41\fs20\insrsid272264\charrsid5196821 2}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \caps\f41\fs20\insrsid3151083\charrsid5196821 .\tab Limitation of Remedies.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821   }{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \caps\f41\fs20\insrsid3151083\charrsid5196821 to the maximum extent permitted by applicable law, in no event shall }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \caps\f41\fs20\insrsid10242452\charrsid5196821 AXIOMCODERS}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \caps\f41\fs20\insrsid3151083\charrsid5196821  or its suppliers be liable for any consequ
ential, incidental, indirect, special, punitive, or other damages whatsoever or for damages for loss of business profits, business interruption, computer failure, loss of business information, or other pecuniary loss arising out of thIS AGREEMENT or the u
se of or inability to use the SOFTWARE, or SUPPORT Services, even if }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \caps\f41\fs20\insrsid10242452\charrsid5196821 AXIOMCODERS}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \caps\f41\fs20\insrsid3151083\charrsid5196821 
 has been advised of the possibility of such damages. Your sole and exclusive remedy for any dispute with }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \caps\f41\fs20\insrsid10242452\charrsid5196821 AXIOMCODERS}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\caps\f41\fs20\insrsid3151083\charrsid5196821  related to thIS AGREEMENT or the SOFTWARE, or SUPPORT Servi
ces shall be cancellation of the SOFTWARE License and Services. In the event a court awards direct damages despite the foregoing, such damages shall not exceed the amount you Paid for the SOFTWARE.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f41\fs20\insrsid3151083\charrsid5196821  Because some states/jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to you.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx0\tx360\wrapdefault\faauto\rin0\lin0\itap0\pararsid3151083 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin0\itap0\pararsid3151083 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \caps\f41\fs20\insrsid272264\charrsid5196821 13}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\caps\f41\fs20\insrsid3151083\charrsid5196821 .\tab REPRESENTATION, Authority and Indemnity}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 .  You agree to hold harmless, indemnify and defend }{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f41\fs20\insrsid10242452\charrsid5196821 AxiomCoders}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 , its officers, directors and emplo
yees, from and against any losses, damages, fines and expenses (including attorneys' fees and costs) arising out of or relating to any claims that you have violated any terms of this Agreement or used the Software in a manner that violates any law. If You
 
have entered into this Agreement on behalf of (or to facilitate the use of the SOFTWARE by) a Company of which You are an employee or agent, You represent and warrant that You have the full corporate right, power and authority to enter into this Agreement
 
on behalf of the Company, that this Agreement has been duly authorized by the Company and that this Agreement will constitute the legal, valid and binding obligation of the Company, enforceable against the Company in accordance with its terms.  You hereby
 agree to indemnify and hold }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid10242452\charrsid5196821 AxiomCoders}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 
 harmless from any and all claims, damages, losses and expenses (including, without limitation, attorneys' fees) arising from any breach of this section on Authority and Indemnity.
\par 
\par \tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid10242452\charrsid5196821 AxiomCoders}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821  hereby represents and 
warrants that it has the right to grant this license to you and that the granting of this license will not infringe the intellectual property rights or proprietary rights of any person or entity and it shall defend, indemnify and save You harmless from an
d against any liability arising out of or based on any claim demand or action alleging that your use of the SOFTWARE within the scope of this Agreement infringes the copyright, patent, or trademark of a third party.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx0\tx360\wrapdefault\faauto\rin0\lin0\itap0\pararsid3151083 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \caps\f41\fs20\insrsid3305345\charrsid5196821 14}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \caps\f41\fs20\insrsid3151083\charrsid5196821 .\tab \tab High Risk Activity}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f41\fs20\insrsid3151083\charrsid5196821 .  You acknowledg
e and agree that the SOFTWARE is not intended for use with any high risk or strict liability activity, including, but not limited to, air or space travel, technical building or structural design, power plant design or operation, life support or emergency 
medical operations or uses, and that }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid10242452\charrsid5196821 AxiomCoders}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 
 makes no warranty and shall have no liability arising from any use of the SOFTWARE in any high risk or strict liability activities.
\par 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid272264\charrsid5196821 1}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3305345\charrsid5196821 5}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid4997749\charrsid5196821 .\tab \tab 
AXIOMCODERS\rquote }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821  RIGHT TO TERMINATE OR MODIFY TERMS OF THIS AGREEMENT. }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid10242452\charrsid5196821 AxiomCoders}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821  may modify the Terms of this Agreement upon notice to you at any time. }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid10242452\charrsid5196821 AxiomCoders}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821  may provide notice to you of any such modification by e-mail or by publishing the changes on its Web site. In the event that }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f41\fs20\insrsid10242452\charrsid5196821 AxiomCoders}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821  modifies the terms of this Agreement, you may terminate your use of the SOFTWARE. }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f41\fs20\insrsid10242452\charrsid5196821 AxiomCoders}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 
 may also terminate your right to use the SOFTWARE and/or support services at any time for any reason should You fail to comply with the terms of this Agreement. Without limiting the prio
r sentence, your right to use the SOFTWARE will automatically terminate if you fail to comply with any term or provision of this Agreement. No notice shall be required from }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid10242452\charrsid5196821 
AxiomCoders}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821  to effect such an automatic termination. Upon any termination of your right to use the SOFTWARE, you shall immediately discontinue use of the SOFTWARE.
\par 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \caps\f41\fs20\insrsid272264\charrsid5196821 1}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \caps\f41\fs20\insrsid15019047\charrsid5196821 6}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \caps\f41\fs20\insrsid3151083\charrsid5196821 .
\tab \tab general}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 .  
\par 
\par \tab \tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid1272428\charrsid5196821 A}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 .\tab 
Complete Agreement.  If any provision of this Agreement is held to be unenforceable, that provision will be enforced to the extent permissible by law an
d the remaining provisions will remain in full force.  This Agreement is the complete and exclusive statement of the agreement between You and }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid10242452\charrsid5196821 AxiomCoders}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821  which supersedes any proposal or prior agreement, oral or written, and any other communications between You and }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f41\fs20\insrsid10242452\charrsid5196821 AxiomCoders}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821  in relation to the subject matter of this Agreement.
\par 
\par \tab \tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid1272428\charrsid5196821 B}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 .\tab 
Injunctive Relief. To the extent that you have breached or have indicated your intention to breach these Terms of this Agreement in any manner which violates or may violate }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid4997749\charrsid5196821 A
xiomCoders\rquote }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821  intellectual property rights, or may cause continuing or irreparable harm to }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid10242452\charrsid5196821 
AxiomCoders}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821  (including, but not limited to, any breach that may impact }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid4997749\charrsid5196821 AxiomCoders\rquote }{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821  intellectual property rights, or a breach by reverse engineering), }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid10242452\charrsid5196821 AxiomCoders}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821  may seek injunctive relief, or any other appropriate relief, in any court of competent jurisdiction.
\par 
\par \tab \tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid1272428\charrsid5196821 C}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 .\tab 
No Assignment.  The SOFTWARE is personal to You, and may not be assigned or transferred without }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid4997749\charrsid5196821 AxiomCoders\rquote }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f41\fs20\insrsid3151083\charrsid5196821  written consent.   
\par 
\par \tab \tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid1272428\charrsid5196821 D}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 .\tab Published License 
Guidance.  This EULA, including terms, conditions and enforcement, is not affected in any way by other published materials, discussions, etc. from }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid10242452\charrsid5196821 AxiomCoders}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821  regarding questions on EULA, FAQs, guidance, or notes on enforcement.  These notes do not broaden or otherwise alter, in anyway, the rights granted by the license.
\par 
\par }\pard \ltrpar\qj \fi-360\li1080\ri0\nowidctlpar\tx0\tx360\tx1080\wrapdefault\faauto\rin0\lin1080\itap0\pararsid3151083 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid1272428\charrsid5196821 E}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f41\fs20\insrsid3151083\charrsid5196821 .\tab Acceptance of Agreement.  The Licensee will be deemed to have accepted the terms of the EULA by installing the Software onto any computer.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx0\tx360\wrapdefault\faauto\rin0\lin0\itap0\pararsid3151083 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 
\par }\pard \ltrpar\qj \fi-360\li1080\ri0\nowidctlpar\tx0\tx360\tx1080\wrapdefault\faauto\rin0\lin1080\itap0\pararsid3151083 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid10776702\charrsid5196821 F}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f41\fs20\insrsid3151083\charrsid5196821 .\tab Revisions to Terms.  The Lic
ensor reserves the right to revise the terms of the EULA by updating the EULA on its website and in updated versions of the software. The Licensee is advised to review the EULA for each new version of the software. The Licensee's continued use of the Soft
ware shall be deemed to constitute acceptance of any revised terms.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx0\tx360\wrapdefault\faauto\rin0\lin0\itap0\pararsid3151083 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin0\itap0\pararsid3151083 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 The SOFTWARE is protected by }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f41\fs20\insrsid12332359\charrsid5196821 c}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 opyright }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid12332359\charrsid5196821 law and international treaties.}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083\charrsid5196821 
\par Unauthorized reproduction or distribution is subject to civil and criminal penalties.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin0\itap0\pararsid939107 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid939107\charrsid939107 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin0\itap0\pararsid3151083 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid939107 For any questions related to licensing and EULA please contact AxiomCoders Sales (}
{\field{\*\fldinst {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid10503055  HYPERLINK "mailto:sales@axiomcoders.com" }}{\fldrslt {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \cs15\f41\fs20\ul\cf17\insrsid10503055\charrsid6624851 sales@axiomcoders.com}}}
\sectd \ltrsect\linex0\sectdefaultcl\sectrsid11298268\sftnbj {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid939107 )}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid3151083 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid10503055 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin0\itap0\pararsid10503055 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid10503055\charrsid5196821 (c) 2008}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid10503055 -2010}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f41\fs20\insrsid10503055\charrsid5196821 , AxiomCoders.  All rights reserved.  Protected by copyright and licenses restricting use, copying, distribution and decompilation.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f41\fs20\insrsid10503055 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin0\itap0\pararsid3151083 {\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\f41\fs20\insrsid10503055\charrsid5196821 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000f0f4
4a556f0ccb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}